LicenseType,Breed,Color,DogName,OwnerZip,ExpYear,ValidDate,reg_date,reg_year
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK,CHARLIE,15223,2022,2021-12-01 11:56:38,2021-12-01,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,COOKIE,15236,2022,2021-12-02 14:14:41,2021-12-02,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ROONEY,15241,2022,2021-12-14 08:37:51,2021-12-14,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,ZOE,15101,2022,2021-12-02 10:19:43,2021-12-02,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,CLOVER,15215,2022,2021-12-16 08:48:50,2021-12-16,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,GUS,15215,2022,2021-12-16 08:48:50,2021-12-16,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15218,2022,2021-12-02 14:14:49,2021-12-02,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,BLACK,MAVERICK,15235,2022,2021-12-02 15:26:06,2021-12-02,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,REESE,15136,2022,2021-12-02 14:34:43,2021-12-02,2021
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,BANDIT,15202,2022,2021-12-02 15:26:23,2021-12-02,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,MAX,15044,2022,2021-12-02 15:52:38,2021-12-02,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,DAISY,15122,2022,2021-12-03 13:21:36,2021-12-03,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SAMMY,15237,2022,2021-12-14 08:37:51,2021-12-14,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,BUDDY,15026,2022,2021-12-14 08:37:51,2021-12-14,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LAYLA,15237,2022,2021-12-14 08:37:51,2021-12-14,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,TURBO,15143,2022,2021-12-08 08:48:08,2021-12-08,2021
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,CUTCH,15234,2022,2021-12-14 08:37:51,2021-12-14,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MISCHIEF,15122,2022,2021-12-14 08:37:51,2021-12-14,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,DANIEL,15202,2022,2021-12-14 08:37:51,2021-12-14,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,SPENCER,15037,2022,2021-12-16 08:48:50,2021-12-16,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,WINSTON,15143,2022,2021-12-14 08:37:51,2021-12-14,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,TRI-COLOR,MAYA,15143,2022,2021-12-14 08:37:51,2021-12-14,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SADIE,15235,2022,2021-12-10 10:44:24,2021-12-10,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,HAZEL,15235,2022,2021-12-10 10:44:24,2021-12-10,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,GUNNY,15237,2022,2021-12-07 13:31:12,2021-12-07,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,BAILEY,15209,2022,2021-12-07 14:25:32,2021-12-07,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MOCHA,15139,2022,2021-12-10 10:44:24,2021-12-10,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOLLY,15205,2022,2021-12-14 08:37:51,2021-12-14,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,GRACIE,15136,2022,2021-12-14 08:38:22,2021-12-14,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,TEAGAN,15137,2022,2021-12-14 08:38:22,2021-12-14,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LUCY,15025,2022,2021-12-14 08:38:22,2021-12-14,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,EDDY,15209,2022,2021-12-16 08:48:50,2021-12-16,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SNOOPY,15220,2022,2021-12-16 08:48:50,2021-12-16,2021
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/BROWN,TROOPER,15044,2022,2021-12-14 08:38:22,2021-12-14,2021
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,LIVER,BUDDY,15065,2022,2021-12-16 08:49:02,2021-12-16,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SOPHIE,15241,2022,2021-12-14 08:38:22,2021-12-14,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SYDNEY,15241,2022,2021-12-14 08:38:22,2021-12-14,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,TWISTER,15202,2022,2021-12-14 08:38:22,2021-12-14,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,HARPER,15101,2022,2021-12-10 10:44:24,2021-12-10,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,POPPY,15215,2022,2021-12-16 08:49:02,2021-12-16,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,PARKER,15209,2022,2021-12-14 08:38:22,2021-12-14,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MURPHY,15024,2022,2021-12-14 08:38:22,2021-12-14,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,LUCY,15237,2022,2021-12-07 15:44:00,2021-12-07,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,OTHER,JOSIE,15003,2022,2021-12-08 09:45:13,2021-12-08,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,TRI-COLOR,CHARLEY,15136,2022,2021-12-14 10:48:31,2021-12-14,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,NOEL,15237,2022,2021-12-14 12:27:19,2021-12-14,2021
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,SPOTTED,NINA,15205,2022,2021-12-14 13:56:10,2021-12-14,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,NOVA,15024,2022,2021-12-08 10:02:57,2021-12-08,2021
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,OTIS,15090,2022,2021-12-16 08:57:47,2021-12-16,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,GUNNAR,15237,2022,2021-12-10 08:59:37,2021-12-10,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,SEBASTIAN,15228,2022,2021-12-10 08:59:37,2021-12-10,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/GREY,MAGGIE,15025,2022,2021-12-10 08:59:40,2021-12-10,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,BROWN,MINNIE,15241,2022,2021-12-10 08:59:40,2021-12-10,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOCHA,15120,2022,2021-12-10 08:59:37,2021-12-10,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,COOPER,15108,2022,2021-12-10 08:59:37,2021-12-10,2021
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,WINNIE,15237,2022,2021-12-10 08:59:37,2021-12-10,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15229,2022,2021-12-16 11:51:45,2021-12-16,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,LINUS,15071,2022,2021-12-16 11:51:45,2021-12-16,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ABAGAIL,15229,2022,2021-12-09 15:02:54,2021-12-09,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,SPORTS PEN BIELAK,15065,2022,2021-12-15 10:05:14,2021-12-15,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,DUDE,15143,2022,2021-12-16 11:00:06,2021-12-16,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,COOKIE,15236,2022,2021-12-16 11:00:07,2021-12-16,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,WILLA,15120,2022,2021-12-16 12:30:37,2021-12-16,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,WINSTON WALLACE,15129,2022,2021-12-16 15:06:14,2021-12-16,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BINX,15238,2022,2021-12-17 08:25:12,2021-12-17,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MARLIN,15063,2022,2021-12-17 08:25:12,2021-12-17,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,RUGER,15063,2022,2021-12-17 08:25:12,2021-12-17,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,HUNTER,15120,2022,2021-12-17 08:25:12,2021-12-17,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MAGGIE,15229,2022,2021-12-17 08:25:12,2021-12-17,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,RHUE,15129,2022,2021-12-20 08:26:38,2021-12-20,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MOLLY,15236,2022,2021-12-17 08:25:12,2021-12-17,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,WILLOW,15209,2022,2021-12-17 08:25:12,2021-12-17,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,QUILBERT JONES,15126,2022,2021-12-17 08:25:12,2021-12-17,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MACY,15101,2022,2021-12-17 08:25:25,2021-12-17,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MAGGY,15101,2022,2021-12-17 08:25:25,2021-12-17,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,HENRY,15214,2022,2021-12-17 08:25:25,2021-12-17,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,BROWN,BETTY,15101,2022,2021-12-17 08:25:25,2021-12-17,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BEAR,15071,2022,2021-12-20 08:26:38,2021-12-20,2021
Dog Individual Female,ENG SPRINGER SPANIE,BLACK WITH WHITE,MATILDA BIRD KOLAJA,15090,2022,2021-12-15 10:05:14,2021-12-15,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MOLLY JESSIE,15065,2022,2021-12-17 09:43:36,2021-12-17,2021
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,WINNIE,15084,2022,2021-12-20 08:26:38,2021-12-20,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,GUS,15227,2022,2021-12-17 09:43:36,2021-12-17,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SOPHIE,15003,2022,2021-12-10 08:14:03,2021-12-10,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,ANDY,15239,2022,2021-12-20 08:26:38,2021-12-20,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BLAZE,15132,2022,2021-12-17 14:26:45,2021-12-17,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,ARCHER,15044,2022,2021-12-20 08:27:04,2021-12-20,2021
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/LIVER,ZACHARY,15084,2022,2021-12-20 08:27:04,2021-12-20,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,LUCKY,15065,2022,2021-12-20 08:27:04,2021-12-20,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,SPOTTED,JACKS,15071,2022,2021-12-20 08:27:04,2021-12-20,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JERRY,15205,2022,2021-12-20 08:27:04,2021-12-20,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,COSMO,15237,2022,2021-12-10 08:14:17,2021-12-10,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ANNIE,15237,2022,2021-12-20 08:27:04,2021-12-20,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/TAN,HALEY,15131,2022,2021-12-22 08:48:53,2021-12-22,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,NOELLE,15057,2022,2021-12-17 14:51:39,2021-12-17,2021
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,SARVER,15221,2022,2021-12-17 15:51:53,2021-12-17,2021
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/BROWN,SARVER,15221,2022,2021-12-17 15:51:53,2021-12-17,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,ZEUS,15239,2022,2021-12-22 08:48:53,2021-12-22,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,BAILEY,15209,2022,2021-12-22 08:48:53,2021-12-22,2021
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BROWN,ROXY,15205,2022,2021-12-10 08:14:17,2021-12-10,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,DYLAN,15228,2022,2021-12-17 15:52:12,2021-12-17,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,CHARLIE,15236,2022,2021-12-20 10:01:44,2021-12-20,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,PIPPA,15238,2022,2021-12-22 08:49:02,2021-12-22,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SYDNEY,15137,2022,2021-12-22 08:49:02,2021-12-22,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,OTHER,MACK,15146,2022,2021-12-22 08:49:02,2021-12-22,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,CHARLIE,15241,2022,2021-12-21 15:59:46,2021-12-21,2021
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,TEDDY,15017,2022,2021-12-21 15:59:54,2021-12-21,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,CENA HOFFMAN,15017,2022,2021-12-21 15:59:54,2021-12-21,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,RUBY,15136,2022,2021-12-21 15:28:36,2021-12-21,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ZOOEY,15205,2022,2021-12-20 15:53:13,2021-12-20,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE,BENSON,15220,2022,2021-12-21 09:56:50,2021-12-21,2021
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,PEPPER,15090,2022,2021-12-16 08:57:47,2021-12-16,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,BIRDIE,15237,2022,2021-12-15 15:07:11,2021-12-15,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,BELLA,15132,2022,2021-12-21 09:56:50,2021-12-21,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,OAKLEY,15090,2022,2021-12-21 09:56:50,2021-12-21,2021
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,CHIP,15024,2022,2021-12-21 09:56:50,2021-12-21,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,WILLOW,15146,2022,2021-12-22 15:50:53,2021-12-22,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,BAILEY,15090,2022,2021-12-22 15:54:05,2021-12-22,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,GENO,15025,2022,2021-12-21 09:57:00,2021-12-21,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,RUFUS,15025,2022,2021-12-21 09:57:00,2021-12-21,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,EMMA,15228,2022,2021-12-21 09:57:00,2021-12-21,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ANNIE,15065,2022,2021-12-21 09:57:00,2021-12-21,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,RALPH,15220,2022,2021-12-28 08:24:40,2021-12-28,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ROSIE,15017,2022,2021-12-23 08:34:57,2021-12-23,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,KARMANN,15229,2022,2021-12-21 09:57:00,2021-12-21,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,OLIVER OAKLEY,15237,2022,2021-12-23 08:35:04,2021-12-23,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ASPEN ROSE,15237,2022,2021-12-23 08:35:04,2021-12-23,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,KILLIAN,15065,2022,2021-12-28 14:57:50,2021-12-28,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HUNTER,15228,2022,2021-12-23 08:35:04,2021-12-23,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CHARLIE,15228,2022,2021-12-23 09:40:59,2021-12-23,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,PHOEBE,15120,2022,2021-12-23 09:40:59,2021-12-23,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,LEXI DICK,15239,2022,2021-12-23 09:40:59,2021-12-23,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,TRI-COLOR,MAGGIE,15216,2022,2021-12-23 09:40:59,2021-12-23,2021
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,PARKER,15205,2022,2021-12-23 09:40:59,2021-12-23,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,TRI-COLOR,REMI,15205,2022,2021-12-23 09:40:59,2021-12-23,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SHENANIGANS,15216,2022,2021-12-23 09:40:59,2021-12-23,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MALARKEY,15216,2022,2021-12-23 09:40:59,2021-12-23,2021
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,SPOTTED,BRADY,15120,2022,2021-12-23 09:41:02,2021-12-23,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOLLY,15057,2022,2021-12-23 11:45:28,2021-12-23,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,TREVER,15140,2022,2021-12-27 09:02:53,2021-12-27,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SADIE,15065,2022,2021-12-28 10:51:05,2021-12-28,2021
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,SIDNEY,15065,2022,2021-12-28 10:51:05,2021-12-28,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,EBBY,15234,2022,2021-12-29 08:44:21,2021-12-29,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGGIE,15143,2022,2021-12-29 08:32:29,2021-12-29,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,GOOSE,15143,2022,2021-12-29 08:32:29,2021-12-29,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,PEPPER,15234,2022,2021-12-29 08:32:29,2021-12-29,2021
Dog Individual Male,ENG SPRINGER SPANIE,TRI-COLOR,OLIVER,15227,2022,2021-12-29 08:32:29,2021-12-29,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,PENNY,15227,2022,2021-12-29 08:32:29,2021-12-29,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,IVY,15202,2022,2021-12-29 08:32:29,2021-12-29,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,BELLA,15144,2022,2021-12-29 08:32:35,2021-12-29,2021
Dog Individual Male,ENG SPRINGER SPANIE,TRI-COLOR,JACK,15143,2022,2021-12-29 09:47:55,2021-12-29,2021
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,JILL,15143,2022,2021-12-29 09:47:55,2021-12-29,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CLANCY,15015,2022,2021-12-29 16:03:27,2021-12-29,2021
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,TUCKER,15015,2022,2021-12-29 16:03:27,2021-12-29,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CROSBY,15101,2022,2021-12-29 14:58:29,2021-12-29,2021
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,DOMINO,15071,2022,2021-12-30 07:31:59,2021-12-30,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HENRY,15239,2022,2021-12-30 07:31:59,2021-12-30,2021
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHARLIE,15239,2022,2021-12-30 07:31:59,2021-12-30,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,RUGER,15025,2022,2021-12-30 07:31:59,2021-12-30,2021
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,CLAUDIA KONESKY,15084,2022,2021-12-30 07:31:59,2021-12-30,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,LIVER,LEYA,15237,2022,2021-12-30 10:38:31,2021-12-30,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/GREY,LUCY,15236,2022,2021-12-30 10:38:31,2021-12-30,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MAISIE ROSE,15106,2022,2021-12-30 10:38:32,2021-12-30,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,TARGET,15024,2022,2021-12-30 10:38:31,2021-12-30,2021
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,BELLA,15234,2022,2021-12-30 10:38:31,2021-12-30,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,GUNTHER,15120,2022,2021-12-30 10:38:31,2021-12-30,2021
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,HAILEY,15046,2022,2021-12-21 09:32:21,2021-12-21,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,CECE,15046,2022,2021-12-21 09:32:21,2021-12-21,2021
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,SPOTTED,CLEMMIE,15139,2022,2021-12-10 13:58:52,2021-12-10,2021
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE,CASEY,15120,2022,2021-12-10 13:59:02,2021-12-10,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LILLIE,15147,2022,2021-12-13 09:58:52,2021-12-13,2021
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/LIVER,ETAN ALLAN,15133,2022,2021-12-13 10:14:19,2021-12-13,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,DIXIE,15101,2022,2022-01-03 12:15:28,2022-01-03,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BOB BARKER,15139,2022,2022-01-03 14:13:54,2022-01-03,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MOLLY,15237,2022,2021-12-28 08:24:29,2021-12-28,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,KIDA,15071,2022,2021-12-28 08:24:29,2021-12-28,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAIZEY,15237,2022,2022-01-12 08:49:43,2022-01-12,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,DAISY,15120,2022,2022-01-12 08:49:43,2022-01-12,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,MULTI,HEIDI,15090,2022,2022-01-12 08:49:43,2022-01-12,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,BRADY,15090,2022,2022-01-12 08:49:43,2022-01-12,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,VIOLET,15234,2022,2022-01-12 08:49:43,2022-01-12,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,COOKIE,15229,2022,2022-01-12 08:49:47,2022-01-12,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SNOOPY,15241,2022,2021-12-28 08:24:29,2021-12-28,2021
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,LUCY LOU,15108,2022,2022-01-05 10:48:26,2022-01-05,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,COCO,15120,2022,2022-01-05 14:54:31,2022-01-05,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SIDNEY,15243,2022,2022-01-19 11:21:58,2022-01-19,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,FINN,15108,2022,2022-01-19 11:21:58,2022-01-19,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BENNY,15122,2022,2022-01-24 16:14:09,2022-01-24,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SID,15037,2022,2022-01-06 11:33:55,2022-01-06,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,TUCK,15108,2022,2022-01-19 11:21:58,2022-01-19,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,REMY,15101,2022,2022-01-27 08:42:42,2022-01-27,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,MERLIN,15102,2022,2022-01-19 09:29:09,2022-01-19,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,YEAGER,15237,2022,2022-01-19 10:36:14,2022-01-19,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,HENRY,15044,2022,2022-01-06 13:20:16,2022-01-06,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,GRADY,15025,2022,2022-01-18 14:58:29,2022-01-18,2022
Dog Senior Citizen or Disability Duplicate,ENG SPRINGER SPANIE,WHITE/BROWN,HUNTER,15228,2022,2022-01-19 10:23:29,2022-01-19,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SAWYER,15106,2022,2022-01-20 08:37:20,2022-01-20,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,GRACE,15108,2022,2022-01-26 15:22:34,2022-01-26,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,TATER,15106,2022,2022-01-26 16:15:52,2022-01-26,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,COLT,15106,2022,2022-01-20 11:17:54,2022-01-20,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,ENZO,15108,2022,2022-01-21 09:13:03,2022-01-21,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,COOPER,15102,2022,2022-01-21 09:13:03,2022-01-21,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MR. DIBBS,15106,2022,2022-01-21 09:13:03,2022-01-21,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,ASHE,15102,2022,2022-01-21 09:13:03,2022-01-21,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,WESTON,15102,2022,2022-01-21 09:13:10,2022-01-21,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SAMMI JO,15106,2022,2022-01-21 09:13:10,2022-01-21,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LUCY,15234,2022,2022-01-21 09:13:10,2022-01-21,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,HOLLY,15237,2022,2022-01-21 15:58:12,2022-01-21,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,GUNNER,15084,2022,2022-01-21 10:20:13,2022-01-21,2022
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,HUNTER,15102,2022,2022-01-21 15:14:01,2022-01-21,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,BLACK,SASSY,15108,2022,2022-01-21 14:09:41,2022-01-21,2022
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,PAGE,15106,2022,2022-02-08 14:55:20,2022-02-08,2022
Dog Individual Female,ENG SPRINGER SPANIE,TRI-COLOR,SUZIE,15108,2022,2022-02-08 14:55:20,2022-02-08,2022
Dog Individual Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,ZEKE,15037,2022,2022-02-09 09:52:58,2022-02-09,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,BLACK,MINNIE,15106,2022,2022-01-28 14:56:00,2022-01-28,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE,BARRY,15234,2022,2022-01-31 08:37:48,2022-01-31,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,GUS,15116,2022,2022-01-31 09:37:54,2022-01-31,2022
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BROWN,ELLIE MAE,15202,2022,2022-01-31 15:46:51,2022-01-31,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,RUBY,15102,2022,2022-02-01 13:11:53,2022-02-01,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,REX,15131,2022,2022-02-02 14:58:15,2022-02-02,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15132,2022,2022-01-10 08:41:06,2022-01-10,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,RUTHIE,15243,2022,2022-01-19 16:00:07,2022-01-19,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,PENNY,15241,2022,2022-01-10 14:36:17,2022-01-10,2022
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,SPOTTED,JUNO,15227,2022,2022-02-02 16:16:15,2022-02-02,2022
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,SPOTTED,RYDER,15227,2022,2022-02-02 16:16:15,2022-02-02,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BULLET,15227,2022,2022-02-02 16:16:15,2022-02-02,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,FINNBARR,15102,2022,2022-02-03 14:49:06,2022-02-03,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ABBY,15147,2022,2022-02-04 13:34:48,2022-02-04,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,KALI,15143,2022,2022-02-07 15:28:10,2022-02-07,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,LEO,15243,2022,2022-03-07 14:24:50,2022-03-07,2022
Dog Individual Female,ENG SPRINGER SPANIE,BLACK WITH WHITE,HOLLY,15017,2022,2022-01-13 16:07:11,2022-01-13,2022
Dog Individual Female,ENG SPRINGER SPANIE,BLACK WITH WHITE,HARPER,15017,2022,2022-01-13 16:07:11,2022-01-13,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,FITZ,15102,2022,2022-01-14 15:01:14,2022-01-14,2022
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,SPOTTED,SKOOTER,15110,2022,2022-01-14 14:07:25,2022-01-14,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/ORANGE,SAGE,15037,2022,2022-01-18 13:41:45,2022-01-18,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,WHEEZER,15108,2022,2022-01-18 14:26:58,2022-01-18,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,ELI,15106,2022,2022-01-19 08:40:14,2022-01-19,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JACKSON,15205,2022,2022-01-19 08:40:13,2022-01-19,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,MULTI,MURPHY,15202,2022,2022-01-19 11:21:58,2022-01-19,2022
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/LIVER,DUNCAN,15057,2022,2022-01-19 11:22:01,2022-01-19,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHASE,15037,2022,2022-04-26 15:09:21,2022-04-26,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ROSIE,15243,2022,2022-05-02 14:04:02,2022-05-02,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,SHELBY,15235,2022,2022-05-03 13:58:00,2022-05-03,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,MERLIN,15236,2022,2022-05-03 15:56:19,2022-05-03,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK WITH WHITE,LEXI,15024,2022,2022-05-09 09:40:22,2022-05-09,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,LOKI,15006,2022,2022-05-09 09:40:22,2022-05-09,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,ACE,15139,2022,2022-05-09 16:08:52,2022-05-09,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,CHASE,15143,2022,2022-05-09 14:25:19,2022-05-09,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,LEXIE,15046,2022,2022-05-09 16:08:57,2022-05-09,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,SPOTTED,GEORGE,15034,2022,2022-05-11 15:35:37,2022-05-11,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LIBERTY,15139,2022,2022-05-16 15:19:21,2022-05-16,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SNOOPY,15241,2022,2022-05-16 14:11:18,2022-05-16,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,DOUG,15017,2022,2022-05-18 10:49:59,2022-05-18,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,JOEY,15101,2022,2022-05-18 15:48:47,2022-05-18,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,COOPER,15120,2022,2022-05-19 11:00:30,2022-05-19,2022
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,ROSIE,15068,2022,2022-05-24 09:46:13,2022-05-24,2022
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,RYLEY,15102,2022,2022-05-25 10:09:28,2022-05-25,2022
Dog Individual Male,ENG SPRINGER SPANIE,TRI-COLOR,BOWIE,15102,2022,2022-05-25 10:09:28,2022-05-25,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,SEGEN,15122,2022,2022-02-11 15:12:46,2022-02-11,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,BROWN,THEOS,15122,2022,2022-02-11 15:12:46,2022-02-11,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MILLIE,15237,2022,2022-02-11 13:50:59,2022-02-11,2022
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BROWN,CHARLIE,15090,2022,2022-02-15 08:32:48,2022-02-15,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BO,15228,2022,2022-02-16 11:01:05,2022-02-16,2022
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BLACK,ZIVA,15110,2022,2022-07-21 10:07:38,2022-07-21,2022
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BLACK,FREYJA,15110,2022,2022-07-21 10:07:38,2022-07-21,2022
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BROWN,GRACIE,15024,2022,2022-07-21 10:07:38,2022-07-21,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE,DAISY,15227,2022,2022-07-29 09:45:50,2022-07-29,2022
Dog Individual License Duplicate,ENG SPRINGER SPANIE,SPOTTED,NOVA,15024,2022,2022-08-10 14:28:49,2022-08-10,2022
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,REMINGTON,15132,2022,2022-03-11 15:23:08,2022-03-11,2022
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,WINCHESTER,15132,2022,2022-03-11 15:23:08,2022-03-11,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,RUGER,15102,2022,2022-03-22 09:49:50,2022-03-22,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,GIGI,15106,2022,2022-03-25 15:52:12,2022-03-25,2022
Dog Individual Female,ENG SPRINGER SPANIE,SPOTTED,SNOOPY,15237,2022,2022-06-06 15:42:04,2022-06-06,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BROWN/LIVER,SULLIVAN,15243,2022,2022-06-15 10:11:10,2022-06-15,2022
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BLACK,QUEENIE,15137,2022,2022-02-23 09:14:53,2022-02-23,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,MR CROSBY,15108,2022,2022-03-31 10:10:24,2022-03-31,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK WITH WHITE,JOSIE,15102,2022,2022-04-01 09:35:57,2022-04-01,2022
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/LIVER,BAILEY,15065,2022,2022-04-04 16:03:14,2022-04-04,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,TRI-COLOR,DUDLEY,15216,2022,2022-04-06 10:04:43,2022-04-06,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,BAILEY,15057,2022,2022-04-07 10:36:29,2022-04-07,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,JEKYLL,15044,2022,2022-02-24 10:38:29,2022-02-24,2022
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,BENNY BEAN,15210,2022,2022-09-16 15:19:08,2022-09-16,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,BENNY BEAN,15024,2022,2022-09-16 15:19:08,2022-09-16,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,LOUIE,15024,2022,2022-04-19 10:08:47,2022-04-19,2022
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ROSIE,15146,2022,2022-09-20 15:52:38,2022-09-20,2022
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/LIVER,BELLE,15237,2022,2022-09-26 09:33:57,2022-09-26,2022
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,MILLIE,15243,2022,2022-09-28 09:19:55,2022-09-28,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,HUNTER,15227,2022,2022-10-06 09:36:05,2022-10-06,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LUNA,15133,2022,2022-10-11 11:20:15,2022-10-11,2022
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,PETE,15133,2022,2022-10-11 11:20:15,2022-10-11,2022
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOLLY,15133,2022,2022-10-11 11:20:15,2022-10-11,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK/LIVER,LADY,15228,2022,2022-10-21 15:00:48,2022-10-21,2022
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BROWN,RILEY,15220,2022,2022-10-25 14:20:36,2022-10-25,2022
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,RIDLEY,15236,2022,2022-10-27 12:04:16,2022-10-27,2022
Dog Out of County Transfer - Senior,ENG SPRINGER SPANIE,WHITE/LIVER,MAISY,15044,2022,2022-11-28 12:30:37,2022-11-28,2022
