LicenseType,Breed,Color,DogName,OwnerZip,ExpYear,ValidDate,reg_date,reg_year
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BRANDON,15017,2012,2011-11-09 11:11:25,2011-11-09,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,BIRDIE,15237,2012,2011-11-10 14:52:11,2011-11-10,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,PENNI,15065,2012,2011-11-14 11:19:49,2011-11-14,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,JOSEPH,15210,2012,2011-11-14 11:19:49,2011-11-14,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/GREY,ESCADA,15143,2012,2011-11-14 11:19:49,2011-11-14,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,AKEA,15108,2012,2011-11-14 11:19:49,2011-11-14,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,TRAIL,15238,2012,2011-11-14 11:19:49,2011-11-14,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,MULTI,RALEIGH,15221,2012,2011-11-14 15:46:07,2011-11-14,2011
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,SMOKEY,15102,2012,2011-11-14 15:46:16,2011-11-14,2011
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,ATALANTA,15102,2012,2011-11-14 16:06:53,2011-11-14,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,WINSTON,15101,2012,2011-11-14 16:07:34,2011-11-14,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15143,2012,2011-11-15 09:22:14,2011-11-15,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,LULU,15140,2012,2011-11-15 09:22:14,2011-11-15,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,LEROY,15229,2012,2011-11-15 09:22:14,2011-11-15,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MILLY,15215,2012,2011-11-15 09:22:14,2011-11-15,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,MAX,15101,2012,2011-11-15 09:22:14,2011-11-15,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MACEY,15071,2012,2011-11-15 09:22:14,2011-11-15,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MAGGIE,15241,2012,2011-11-15 09:22:14,2011-11-15,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MINDY SUE,15025,2012,2011-11-15 09:22:55,2011-11-15,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SAMANTHA,15234,2012,2011-11-15 14:44:40,2011-11-15,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MERCEDES,15102,2012,2011-11-15 14:46:26,2011-11-15,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,PIPPIN,15241,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SAGE,15241,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,HARLEY,15122,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SYDNEY,15241,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MISSY,15241,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SOPHIE,15106,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,DI,15106,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SNOOPY,15241,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/RED,ANNIE,15241,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,RILEY,15090,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MAGGIE,15108,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGIC,15044,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ZOEY,15205,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,ANGEL,15108,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,FRECKLES,15108,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,PATCH,15044,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,SIERRA,15057,2012,2011-11-16 10:21:37,2011-11-16,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,FRECKLES,15205,2012,2011-11-16 10:22:21,2011-11-16,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ABBY,15101,2012,2011-11-16 10:22:21,2011-11-16,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JERRY,15205,2012,2011-11-16 09:30:06,2011-11-16,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,JACK,15147,2012,2011-11-16 14:59:16,2011-11-16,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BREEZE,15215,2012,2011-11-17 09:38:55,2011-11-17,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,JAKE,15234,2012,2011-11-17 08:59:25,2011-11-17,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ABAGAIL,15229,2012,2011-11-17 08:59:25,2011-11-17,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,CHELSE,15229,2012,2011-11-17 08:59:25,2011-11-17,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,ANDIE,15136,2012,2011-11-17 08:59:25,2011-11-17,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,DOTTIE,15239,2012,2011-11-17 08:59:25,2011-11-17,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,O'NEAL,15205,2012,2011-11-17 08:59:25,2011-11-17,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MASON,15102,2012,2011-11-17 08:59:25,2011-11-17,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,MAX,15122,2012,2011-11-17 08:59:25,2011-11-17,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,PRINCE,15239,2012,2011-11-17 09:01:08,2011-11-17,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,CHLOE,15143,2012,2011-11-17 09:01:08,2011-11-17,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MADDIE,15212,2012,2011-11-17 09:01:08,2011-11-17,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,DOOLEY,15146,2012,2011-11-17 09:01:08,2011-11-17,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,CHEWIE,15084,2012,2011-11-17 11:51:14,2011-11-17,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,JOSIE,15084,2012,2011-11-17 11:51:15,2011-11-17,2011
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,DAISY GIRL,15108,2012,2011-11-17 11:51:38,2011-11-17,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MOLLY,15237,2012,2011-11-17 13:35:53,2011-11-17,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHARGER,15146,2012,2011-11-17 15:56:55,2011-11-17,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,RUFFUS,15236,2012,2011-11-18 09:09:30,2011-11-18,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,KALI,15143,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,ROCKY,15227,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOLLY,15227,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,FRECKLES,15101,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BUCK,15015,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,PEPPER JENEL,15101,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,DAPHNE,15090,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LILY MYST,15106,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,BUDDY,15237,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,BETSY,15243,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BROWN,PENNY,15237,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,TUFFY,15147,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,DODGER,15147,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,PARKER,15241,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,BILLY,15017,2012,2011-11-18 09:49:26,2011-11-18,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,IVY,15143,2012,2011-11-18 09:51:43,2011-11-18,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,COSMO,15104,2012,2011-11-18 09:51:43,2011-11-18,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,PARKER,15228,2012,2011-11-18 09:51:43,2011-11-18,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BRODY,15228,2012,2011-11-18 09:51:43,2011-11-18,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SADIE,15131,2012,2011-11-18 09:51:43,2011-11-18,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MAIZY,15090,2012,2011-11-18 09:51:43,2011-11-18,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,BLACK,MINNIE,15106,2012,2011-11-18 09:51:43,2011-11-18,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,CANDY,15212,2012,2011-11-18 09:51:43,2011-11-18,2011
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/LIVER,EMILE,15133,2012,2011-11-18 09:51:43,2011-11-18,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BLAZE,15221,2012,2011-11-18 10:01:41,2011-11-18,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAJOR,15243,2012,2011-11-18 15:53:07,2011-11-18,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,GUNNER,15037,2012,2011-11-21 08:55:38,2011-11-21,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,KIDA,15071,2012,2011-11-21 08:55:38,2011-11-21,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,TUCKER,15202,2012,2011-11-21 08:55:38,2011-11-21,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SHEILA,15205,2012,2011-11-21 08:55:38,2011-11-21,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,ANGEL,15241,2012,2011-11-21 08:55:38,2011-11-21,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ROSALIA,15202,2012,2011-11-21 08:55:38,2011-11-21,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CHARLIE,15044,2012,2011-11-21 08:55:38,2011-11-21,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE,ROCKY,15237,2012,2011-11-21 08:55:38,2011-11-21,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BLUE,15071,2012,2011-11-21 08:56:39,2011-11-21,2011
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/LIVER,TUGGY,15102,2012,2011-11-21 08:56:39,2011-11-21,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MINDY,15084,2012,2011-11-21 08:56:39,2011-11-21,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,EMMA,15108,2012,2011-11-21 15:30:02,2011-11-21,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JAKE,15136,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LULU,15146,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,MULTI,MURPHY,15202,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,GUNNY,15237,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,DAKOTA,15102,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,DAISEY,15044,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,JAKE,15239,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SNICKERS,15106,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SOPHIE,15241,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SADIE,15241,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ANNABELLE,15045,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,MR. DIBBS,15106,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,JEWELS,15234,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Female,ENG SPRINGER SPANIE,SPOTTED,DAISY MAE,15032,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,RHUE,15129,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,LADY,15017,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOLLY,15057,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,PATCHES,15005,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,DIXIE,15101,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SIMON,15044,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SPENCER TRACY,15044,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,NEWTON,15229,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MAGGIE,15238,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,HENRY,15214,2012,2011-11-22 10:58:13,2011-11-22,2011
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,SPOTTED,MANDY,15136,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,PETE,15235,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LUCY,15131,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,COREY,15237,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,MULTI,ABBY,15090,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,BOOMER,15108,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,RUSTY,15108,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,DAISY,15234,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15234,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHIPPER,15120,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,DAISY,15120,2012,2011-11-22 11:00:11,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,POLKA DOT,15143,2012,2011-11-23 08:53:04,2011-11-23,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE,DAISY,15227,2012,2011-11-23 08:53:11,2011-11-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LEXIE,15136,2012,2011-11-22 16:04:02,2011-11-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,CROSBY,15106,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,JUNO,15243,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ABBY,15147,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JERRY,15090,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,OLIVER,15146,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,JEB,15237,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,DUKE,15237,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK,ZEB,15237,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ELLIE,15139,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,BAILEY,15102,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOLLY,15139,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,RUBY,15235,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,RIO,15143,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,DEUCE,15143,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,MURPHY,15024,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15057,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,LADY PENNINGTON,15101,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,NESTLE,15229,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Individual Female,ENG SPRINGER SPANIE,SPOTTED,REMY,15101,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,EMMA,15084,2012,2011-11-23 10:31:46,2011-11-23,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/TAN,EMILY,15084,2012,2011-11-23 10:31:46,2011-11-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,COCOA,15237,2012,2011-11-23 10:30:21,2011-11-23,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SARAH,15243,2012,2011-11-23 11:29:09,2011-11-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,NOEL,15237,2012,2011-11-23 15:45:45,2011-11-23,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BUDDY,15147,2012,2011-11-23 14:54:58,2011-11-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,CASEY,15237,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,BRANDY II,15225,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BAILEY,15220,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JASPER,15227,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CODY,15135,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,BELLA,15106,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,REESE,15241,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SKY,15120,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,HUNTER,15120,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,BUSTER,15237,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,JAKE,15025,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHOPPER,15106,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BAILEY,15236,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,BAILEY,15237,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/RED,CHIEF,15146,2012,2011-11-28 09:02:43,2011-11-28,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,TREY,15044,2012,2011-11-28 09:03:42,2011-11-28,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,SINBAD,15101,2012,2011-11-28 09:03:42,2011-11-28,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,WILLIE,15037,2012,2011-11-28 09:03:42,2011-11-28,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,LIVER,SHANNON,15239,2012,2011-11-28 09:03:42,2011-11-28,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,SYDNEY PRESUTTI,15126,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MOLLY,15044,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,RALPH,15220,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,RUBY,15143,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Female,ENG SPRINGER SPANIE,LIVER,SADIE,15135,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,RUFUS,15144,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,PIETRO,15090,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ROXANNE,15205,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,JOSIE,15205,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SPRING,15122,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,BAILEY,15021,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BUDDY,15237,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,MULTI,MOLLY,15106,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,CARTER,15235,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MILLIE,15236,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,LUKE,15116,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15024,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,REILLY,15126,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MOLLY,15108,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CHARLIE,15238,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,CHARLIE,15014,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MARLEY,15057,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,TRI-COLOR,PENNY,15236,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,SADIE,15037,2012,2011-11-29 10:33:13,2011-11-29,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,BUDDY,15147,2012,2011-11-29 10:34:30,2011-11-29,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MITCHELL,15037,2012,2011-11-29 10:34:30,2011-11-29,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SPOT,15143,2012,2011-11-29 10:34:30,2011-11-29,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CODY,15068,2012,2011-11-29 10:34:30,2011-11-29,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ZOE,15045,2012,2011-11-29 10:34:30,2011-11-29,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,LUCK SPRING,15122,2012,2011-11-29 09:53:57,2011-11-29,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,DUKE,15146,2012,2011-11-29 09:54:00,2011-11-29,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,BLACK,HARLEY D,15025,2012,2011-11-29 11:15:54,2011-11-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SHANA,15046,2012,2011-11-29 13:57:58,2011-11-29,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,ZEKE,15122,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,ZIGGY,15102,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,SADIE,15235,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,MULTI,HUNTER,15143,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,WILLIAM,15116,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,CLEMMIE,15139,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MR MAX,15220,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MISS LADY,15220,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15132,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,HOLLY,15101,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,OREO,15057,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,ZAC,15212,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHIPPER,15037,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CODY,15146,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SAMSON,15014,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SADIE,15044,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,GUNNAR,15237,2012,2011-11-30 09:23:22,2011-11-30,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/RED,CHLOI,15243,2012,2011-11-30 09:24:28,2011-11-30,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,LACI,15223,2012,2011-11-30 09:24:28,2011-11-30,2011
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,BLAZE,15143,2012,2011-12-01 08:20:44,2011-12-01,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,A J,15044,2012,2011-12-01 08:20:44,2011-12-01,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,LUKE,15132,2012,2011-12-01 08:20:44,2011-12-01,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,BEAU,15132,2012,2011-12-01 08:20:44,2011-12-01,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SENECA,15044,2012,2011-12-01 08:20:44,2011-12-01,2011
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,TIMBERLAKE,15129,2012,2011-12-01 08:20:44,2011-12-01,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,MULTI,MOJO,15228,2012,2011-12-01 08:20:44,2011-12-01,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,NIKKI,15101,2012,2011-12-01 08:20:44,2011-12-01,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,GUS,15071,2012,2011-12-01 08:20:44,2011-12-01,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,DAKOTA,15044,2012,2011-12-01 08:20:44,2011-12-01,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SPIKE,15101,2012,2011-12-01 08:21:10,2011-12-01,2011
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,HERSHEY,15202,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,PENNY,15243,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,HOOCH,15122,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,SPENCER,15037,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAXX,15106,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,SOPHIE,15025,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,KING,15120,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,OTIS,15143,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,LESTER,15068,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SIDNEY,15068,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,LORD STANLEY,15044,2012,2011-12-02 08:22:03,2011-12-02,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,HOLLY,15133,2012,2011-12-05 08:47:01,2011-12-05,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,PINKY,15215,2012,2011-12-02 11:45:10,2011-12-02,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,BUSTER,15143,2012,2011-12-05 09:53:12,2011-12-05,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,LILLY,15102,2012,2011-12-05 09:53:12,2011-12-05,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BRIDGETTE,15102,2012,2011-12-05 09:53:12,2011-12-05,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,PATCH,15044,2012,2011-12-05 09:53:12,2011-12-05,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SADIE,15237,2012,2011-12-05 09:53:12,2011-12-05,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SMOKEY,15236,2012,2011-12-05 09:53:12,2011-12-05,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BENTLEY,15102,2012,2011-12-05 09:53:12,2011-12-05,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,OTTO,15202,2012,2011-12-05 09:53:12,2011-12-05,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE,ELSIE,15235,2012,2011-12-05 09:53:12,2011-12-05,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,WINSLOW,15122,2012,2011-12-05 09:53:12,2011-12-05,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE,SCOUT,15237,2012,2011-12-05 09:54:06,2011-12-05,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE,LIZZIE,15146,2012,2011-12-05 09:54:06,2011-12-05,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,DAPHNE,15215,2012,2011-12-05 09:54:06,2011-12-05,2011
Dog Senior Citizen or Disability Duplicate,ENG SPRINGER SPANIE,WHITE/BLACK,MADDIE,15212,2012,2011-12-05 14:17:47,2011-12-05,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HERSCHEL,15044,2012,2011-12-06 07:59:40,2011-12-06,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,GRACIE,15220,2012,2011-12-06 07:59:40,2011-12-06,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,BELLA,15144,2012,2011-12-06 07:59:40,2011-12-06,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,CENA HOFFMAN,15017,2012,2011-12-06 07:59:40,2011-12-06,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,BROOKE,15108,2012,2011-12-06 07:59:40,2011-12-06,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,BARLEY,15145,2012,2011-12-06 07:59:40,2011-12-06,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,BAILEY,15209,2012,2011-12-06 10:21:09,2011-12-06,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,CULLEN,15101,2012,2011-12-06 14:28:43,2011-12-06,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SCOOTER,15090,2012,2011-12-07 08:05:08,2011-12-07,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,CASH,15202,2012,2011-12-07 14:04:09,2011-12-07,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SADIE,15229,2012,2011-12-07 15:53:36,2011-12-07,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SPARKPLUG,15212,2012,2011-12-07 15:54:25,2011-12-07,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,DAISY,15236,2012,2011-12-07 14:42:12,2011-12-07,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,MOE,15202,2012,2011-12-07 15:55:23,2011-12-07,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MOLLY,15236,2012,2011-12-07 15:30:08,2011-12-07,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JACK SCHAMING,15236,2012,2011-12-08 08:30:08,2011-12-08,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ANNABELLE SCHAMING,15236,2012,2011-12-08 08:30:08,2011-12-08,2011
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,SPRINGER,15120,2012,2011-12-08 08:30:08,2011-12-08,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15110,2012,2011-12-08 08:30:08,2011-12-08,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,HANNA,15223,2012,2011-12-08 08:30:08,2011-12-08,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK,OLIVE,15015,2012,2011-12-08 08:30:08,2011-12-08,2011
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/BROWN,CHANCE,15102,2012,2011-12-08 08:30:49,2011-12-08,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,PRESCIOUS,15110,2012,2011-12-08 08:30:49,2011-12-08,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,CONNOR,15146,2012,2011-12-09 09:22:33,2011-12-09,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,HERMIONE,15243,2012,2011-12-09 08:11:36,2011-12-09,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE,SCOOBY,15102,2012,2011-12-09 08:11:36,2011-12-09,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,DOTTIE,15143,2012,2011-12-09 08:11:36,2011-12-09,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK,COOKIE,15237,2012,2011-12-09 08:11:36,2011-12-09,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SOMETHING SPECI,15146,2012,2011-12-09 08:11:36,2011-12-09,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,DARBY,15234,2012,2011-12-09 08:11:36,2011-12-09,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,MAX,15241,2012,2011-12-09 08:11:36,2011-12-09,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,FIDO,15015,2012,2011-12-09 08:12:29,2011-12-09,2011
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/LIVER,ROBBIE,15132,2012,2011-12-09 08:12:29,2011-12-09,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,LUCY,15044,2012,2011-12-12 09:00:13,2011-12-12,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MOKO,15101,2012,2011-12-12 11:53:55,2011-12-12,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,LEO,15057,2012,2011-12-12 14:54:28,2011-12-12,2011
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,SABINE,15241,2012,2011-12-12 14:54:39,2011-12-12,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SETH WENTZ,15044,2012,2011-12-13 08:33:55,2011-12-13,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BUCK,15120,2012,2011-12-13 08:33:55,2011-12-13,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LUCY,15205,2012,2011-12-13 09:46:45,2011-12-13,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHUCKIE,15136,2012,2011-12-14 08:51:34,2011-12-14,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,RANGER,15037,2012,2011-12-14 08:51:34,2011-12-14,2011
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BROWN,HOLLY OLD DOG,15237,2012,2011-12-14 08:51:53,2011-12-14,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BREWSTER,15237,2012,2011-12-14 08:51:53,2011-12-14,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ZOOEY,15205,2012,2011-12-14 16:00:41,2011-12-14,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,COLT,15106,2012,2011-12-14 16:00:47,2011-12-14,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,OTHER,DUKE,15108,2012,2011-12-14 16:00:56,2011-12-14,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MISSY,15108,2012,2011-12-14 16:00:56,2011-12-14,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK,SHADOW,15145,2012,2011-12-14 16:01:00,2011-12-14,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SPARKY,15090,2012,2011-12-14 10:38:48,2011-12-14,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGGIE,15017,2012,2011-12-14 11:25:31,2011-12-14,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHARLIE,15235,2012,2011-12-14 11:31:50,2011-12-14,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,KARI,15237,2012,2011-12-14 14:43:04,2011-12-14,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SAWYER,15106,2012,2011-12-15 07:55:02,2011-12-15,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,BUDDY,15026,2012,2011-12-15 07:55:02,2011-12-15,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SNICKERS,15025,2012,2011-12-15 10:15:47,2011-12-15,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,SPORTS PEN BIELAK,15065,2012,2011-12-19 08:43:15,2011-12-19,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,LUCKY,15133,2012,2011-12-19 09:59:58,2011-12-19,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,BAILEY,15044,2012,2011-12-19 09:59:58,2011-12-19,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,RUFF GERONIMOS,15102,2012,2011-12-19 09:59:58,2011-12-19,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,RUBY,15236,2012,2011-12-19 09:59:58,2011-12-19,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MEADOW,15239,2012,2011-12-19 10:00:27,2011-12-19,2011
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BAILEY,15101,2012,2011-12-19 10:00:27,2011-12-19,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SIKA,15148,2012,2011-12-19 16:11:17,2011-12-19,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGGIE,15116,2012,2011-12-19 16:11:38,2011-12-19,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LEXI,15116,2012,2011-12-19 16:11:38,2011-12-19,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,STRIKER,15234,2012,2011-12-20 15:21:37,2011-12-20,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,PIPPA,15238,2012,2011-12-21 10:29:36,2011-12-21,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,DUKE,15045,2012,2011-12-22 10:36:40,2011-12-22,2011
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,MR FRECKLES,15221,2012,2011-12-22 14:26:47,2011-12-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,SCOUT SMITH,15131,2012,2011-12-22 12:41:05,2011-12-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,OTIS,15025,2012,2011-12-22 12:41:05,2011-12-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK,BAILEY,15090,2012,2011-12-22 12:41:05,2011-12-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,DAKOTA,15235,2012,2011-12-22 12:41:05,2011-12-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGGIE,15003,2012,2011-12-22 12:41:05,2011-12-22,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BUDDY,15132,2012,2011-12-22 12:41:05,2011-12-22,2011
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,GIGI,15106,2012,2011-12-22 12:41:19,2011-12-22,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,COOKIE,15056,2012,2011-12-23 08:48:44,2011-12-23,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,CARVER,15239,2012,2011-12-23 08:48:44,2011-12-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,POGO,15202,2012,2011-12-23 08:48:44,2011-12-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,JOJO,15202,2012,2011-12-23 08:48:44,2011-12-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ABBEY,15015,2012,2011-12-23 08:48:44,2011-12-23,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGGIE,15143,2012,2011-12-23 15:42:34,2011-12-23,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,MULTI,JAKE,15126,2012,2011-12-27 09:25:43,2011-12-27,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,OREO,15236,2012,2011-12-27 09:25:43,2011-12-27,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,COOKIE,15236,2012,2011-12-27 09:25:43,2011-12-27,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,JOCKO,15236,2012,2011-12-27 09:25:43,2011-12-27,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,MULTI,HEIDI,15090,2012,2011-12-27 09:25:43,2011-12-27,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,GUS,15238,2012,2011-12-27 10:46:37,2011-12-27,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JAKE BAUDOUX,15146,2012,2011-12-27 10:46:37,2011-12-27,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,LUCY,15237,2012,2011-12-28 10:42:45,2011-12-28,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,FENIX,15223,2012,2011-12-28 10:42:45,2011-12-28,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,PHOEBE,15120,2012,2011-12-28 10:20:28,2011-12-28,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,KNIGHTLY,15131,2012,2011-12-29 10:02:47,2011-12-29,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,TATER,15106,2012,2011-12-30 11:03:06,2011-12-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,REILLY,15143,2012,2011-12-30 11:03:06,2011-12-30,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,TIC,15017,2012,2011-12-30 11:03:06,2011-12-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BUSTER,15025,2012,2011-12-30 11:03:06,2011-12-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15025,2012,2011-12-30 11:03:06,2011-12-30,2011
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGGIE,15025,2012,2011-12-30 11:03:06,2011-12-30,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SADIE,15228,2012,2011-12-30 11:03:06,2011-12-30,2011
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ANNIE,15065,2012,2011-12-30 11:03:06,2011-12-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BOO,15025,2012,2011-12-30 10:47:22,2011-12-30,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,COOPER,15025,2012,2011-12-30 10:47:22,2011-12-30,2011
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HERBIE,15146,2012,2011-12-30 16:00:05,2011-12-30,2011
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,BEAR,15209,2012,2012-01-03 08:15:02,2012-01-03,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LIBBY,15015,2012,2012-01-03 08:15:02,2012-01-03,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,FRANKIE,15129,2012,2012-01-04 09:47:13,2012-01-04,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE,ANGUS,15145,2012,2012-01-04 09:47:13,2012-01-04,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,TRI-COLOR,DOUG,15238,2012,2012-01-04 11:05:19,2012-01-04,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOCHA,15120,2012,2012-01-04 12:45:32,2012-01-04,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SAM,15202,2012,2012-01-04 15:00:36,2012-01-04,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,CHARLIE,15228,2012,2012-01-05 08:08:44,2012-01-05,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,LUCY,15236,2012,2012-01-05 08:08:44,2012-01-05,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK/TAN,PETYA,15209,2012,2012-01-05 08:08:44,2012-01-05,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,BOGEY PINO,15237,2012,2012-01-05 14:25:27,2012-01-05,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JACK,15227,2012,2012-01-06 08:29:38,2012-01-06,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,EOWYN,15102,2012,2012-01-06 08:29:38,2012-01-06,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,HUNTER,15237,2012,2012-01-06 08:29:38,2012-01-06,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,LUCY,15228,2012,2012-01-06 08:29:38,2012-01-06,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,SPENCER,15241,2012,2012-01-06 08:29:38,2012-01-06,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,TRACEY,15241,2012,2012-01-06 08:29:38,2012-01-06,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK,JOEBIN,15108,2012,2012-01-06 08:29:38,2012-01-06,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,CASEY,15235,2012,2012-01-06 08:29:38,2012-01-06,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ROSIE,15017,2012,2012-01-06 08:29:38,2012-01-06,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,NIP,15133,2012,2012-01-06 09:50:24,2012-01-06,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,ACE,28117,2012,2012-01-06 10:21:56,2012-01-06,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CROSBY,15101,2012,2012-01-06 15:04:35,2012-01-06,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,THEODORE,15202,2012,2012-01-06 13:57:41,2012-01-06,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,OREO,15044,2012,2012-01-09 08:05:11,2012-01-09,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MURPHY,15108,2012,2012-01-09 08:05:11,2012-01-09,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MOLLY,15237,2012,2012-01-09 08:05:11,2012-01-09,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BENSON,15228,2012,2012-01-09 08:05:11,2012-01-09,2012
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HICKORY,15044,2012,2012-01-09 08:05:27,2012-01-09,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SID,15037,2012,2012-01-09 15:58:55,2012-01-09,2012
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SUZY Q,15239,2012,2012-01-09 14:12:19,2012-01-09,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,WALLACE,15120,2012,2012-01-09 14:12:17,2012-01-09,2012
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BLACK,MOLLY MAGEE,15037,2012,2012-01-09 15:51:10,2012-01-09,2012
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,SPOTTED,TROY,15234,2012,2012-01-10 10:03:20,2012-01-10,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK,IVY CARACCIOLO,15237,2012,2012-01-10 12:06:50,2012-01-10,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15044,2012,2012-01-10 15:11:56,2012-01-10,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ABBY,15101,2012,2012-01-11 08:15:01,2012-01-11,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JACKSON,15205,2012,2012-01-11 08:15:01,2012-01-11,2012
Dog Individual Male,ENG SPRINGER SPANIE,BROWN,SIR MAXWELL,15106,2012,2012-01-11 08:15:01,2012-01-11,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,ELVIS,15238,2012,2012-01-11 08:15:01,2012-01-11,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOLLY,15142,2012,2012-01-11 08:15:01,2012-01-11,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK,AUSTIN,15136,2012,2012-01-12 08:01:37,2012-01-12,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK,LIBBY,15237,2012,2012-01-12 08:01:37,2012-01-12,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,MOLLY,15037,2012,2012-01-12 08:01:37,2012-01-12,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HUNTER,15017,2012,2012-01-12 08:01:37,2012-01-12,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,WINSTON,15037,2012,2012-01-12 09:51:04,2012-01-12,2012
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,ROBERT,15017,2012,2012-01-12 12:29:08,2012-01-12,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,BRANDY,15214,2012,2012-01-13 08:51:52,2012-01-13,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SADIE,15146,2012,2012-01-13 11:45:37,2012-01-13,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,LUCKY,15082,2012,2012-01-13 13:59:56,2012-01-13,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,FRISCO,15205,2012,2012-01-17 07:53:50,2012-01-17,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,LOUIE,15237,2012,2012-01-17 14:04:48,2012-01-17,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,RINGO,15131,2012,2012-01-17 11:48:16,2012-01-17,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,WINCHESTER,15101,2012,2012-01-19 09:48:22,2012-01-19,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,PATCH,15003,2012,2012-01-19 09:48:22,2012-01-19,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGGIE MAY,15102,2012,2012-01-19 09:48:22,2012-01-19,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LUCI,15209,2012,2012-01-19 09:48:22,2012-01-19,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,LUKE,15212,2012,2012-01-19 09:48:22,2012-01-19,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MISS MAGGIE MAE,15205,2012,2012-01-19 11:52:17,2012-01-19,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SHERLOCK,15102,2012,2012-01-19 13:59:50,2012-01-19,2012
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BLACK,JASMINE,15137,2012,2012-01-19 15:09:08,2012-01-19,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,JET APOS S BURTON THE DES,15044,2012,2012-01-19 15:09:06,2012-01-19,2012
Dog Individual Female,ENG SPRINGER SPANIE,RED,SNICKERS,15101,2012,2012-01-20 08:30:07,2012-01-20,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,CHAMP,15044,2012,2012-01-20 08:30:07,2012-01-20,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BROWN,COOPER,15236,2012,2012-01-20 08:30:07,2012-01-20,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BROWN,MINDY,15046,2012,2012-01-20 08:30:07,2012-01-20,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,SPOTTS,15234,2012,2012-01-24 10:18:41,2012-01-24,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,BAILEY,15239,2012,2012-01-26 09:19:42,2012-01-26,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,DUKE,15044,2012,2012-01-25 11:08:52,2012-01-25,2012
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,BRADY,15235,2012,2012-01-25 11:08:52,2012-01-25,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,LADY,15044,2012,2012-01-25 11:08:52,2012-01-25,2012
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BROWN,DIVA,15234,2012,2012-01-25 11:09:04,2012-01-25,2012
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,MO,15220,2012,2012-01-25 11:09:04,2012-01-25,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SADIE,15215,2012,2012-01-26 10:55:21,2012-01-26,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,WINCHESTER,15236,2012,2012-01-26 12:06:49,2012-01-26,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BANDIT,15227,2012,2012-01-30 08:53:41,2012-01-30,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,CHARLIE,15131,2012,2012-01-27 13:27:54,2012-01-27,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,CROSBY,15025,2012,2012-01-30 10:34:49,2012-01-30,2012
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BUDDY HAINES,15122,2012,2012-02-01 14:08:37,2012-02-01,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,MAXX,15237,2012,2012-02-03 07:17:56,2012-02-03,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,CAFFREY,15228,2012,2012-02-07 08:03:39,2012-02-07,2012
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,EMMA,15228,2012,2012-02-08 08:49:07,2012-02-08,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,COLBY,15122,2012,2012-02-08 08:00:55,2012-02-08,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,RANGER RICK,15221,2012,2012-02-08 08:00:55,2012-02-08,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,LLOYD,15090,2012,2012-02-08 08:00:55,2012-02-08,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,TYRA,15126,2012,2012-02-08 08:00:55,2012-02-08,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK/TAN/WHITE,ZIGGY 4TH,15126,2012,2012-02-08 08:00:55,2012-02-08,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,JUNO,15227,2012,2012-02-13 14:29:23,2012-02-13,2012
Dog Individual Female,ENG SPRINGER SPANIE,SPOTTED,RUMOR,15227,2012,2012-02-13 14:29:23,2012-02-13,2012
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,RYDER,15227,2012,2012-02-13 14:29:23,2012-02-13,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,BUSTER,15017,2012,2012-02-14 07:45:25,2012-02-14,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MAGGIE,15090,2012,2012-02-14 07:45:25,2012-02-14,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,ROXY,15017,2012,2012-02-14 07:45:25,2012-02-14,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK,DAX,15112,2012,2012-02-14 07:45:25,2012-02-14,2012
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,DUCHESS SABRINA,15229,2012,2012-02-14 07:45:29,2012-02-14,2012
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE,BUDDY,15237,2012,2012-02-24 13:49:48,2012-02-24,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,LEO,15243,2012,2012-02-27 15:57:06,2012-02-27,2012
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,CHIEF,15122,2012,2012-02-29 09:59:38,2012-02-29,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,DRAKE,15120,2012,2012-02-29 16:09:43,2012-02-29,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,MAX,16046,2012,2012-03-01 11:30:53,2012-03-01,2012
Dog Individual Male,ENG SPRINGER SPANIE,TRI-COLOR,RILEY,15101,2012,2012-03-01 11:30:53,2012-03-01,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,SULLIVAN QUOTSULLYQUOT,15243,2012,2012-03-01 11:30:53,2012-03-01,2012
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SHAMUS,15131,2012,2012-03-01 11:24:23,2012-03-01,2012
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MOLLIE,15234,2012,2012-03-01 13:40:57,2012-03-01,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,JACKSON,15090,2012,2012-03-02 09:26:43,2012-03-02,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,BELLA,15122,2012,2012-03-02 10:48:40,2012-03-02,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HUNTER,15025,2012,2012-03-02 13:55:26,2012-03-02,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,AUBIE,15227,2012,2012-03-05 07:46:17,2012-03-05,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SNOOPY,15084,2012,2012-03-05 07:46:17,2012-03-05,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHASE,15006,2012,2012-03-05 09:48:43,2012-03-05,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,DARBY,15229,2012,2012-03-06 10:56:46,2012-03-06,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,COOPER,15102,2012,2012-03-08 09:12:03,2012-03-08,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,BELLA,15227,2012,2012-03-06 16:05:10,2012-03-06,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,EDSEL MARIE,15110,2012,2012-03-07 10:04:12,2012-03-07,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,MOOT,15238,2012,2012-03-07 10:04:12,2012-03-07,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ZIA,15237,2012,2012-03-07 10:04:12,2012-03-07,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,PARKER,15205,2012,2012-03-07 10:04:12,2012-03-07,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,HUNTER,15205,2012,2012-03-07 10:04:12,2012-03-07,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,HAILLIE,15243,2012,2012-03-07 10:04:12,2012-03-07,2012
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,GINGER,15146,2012,2012-03-07 13:37:00,2012-03-07,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,CHARLIE,15045,2012,2012-03-08 10:12:22,2012-03-08,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHANCE,15147,2012,2012-03-08 10:12:22,2012-03-08,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,SERGEANT,15120,2012,2012-03-08 10:12:22,2012-03-08,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ABBY,15126,2012,2012-03-08 10:12:22,2012-03-08,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ROXIE,15126,2012,2012-03-08 10:12:22,2012-03-08,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,USHER,15126,2012,2012-03-08 10:12:22,2012-03-08,2012
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,MULTI,HUNTER,15140,2012,2012-03-08 16:04:45,2012-03-08,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,TRIGGER,15102,2012,2012-03-09 09:42:04,2012-03-09,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BUDDY FALSETTI,15139,2012,2012-03-09 13:43:22,2012-03-09,2012
Dog Individual Female,ENG SPRINGER SPANIE,SPOTTED,SAMANTHA,15014,2012,2012-03-12 09:03:22,2012-03-12,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,JACK,15071,2012,2012-03-12 09:03:22,2012-03-12,2012
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,JACKS,15071,2012,2012-03-12 09:03:22,2012-03-12,2012
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,SPOTTED,PATCHES,15084,2012,2012-03-12 09:03:28,2012-03-12,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,LUCKY,15108,2012,2012-03-14 13:46:43,2012-03-14,2012
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,CASEY,15071,2012,2012-03-14 13:46:50,2012-03-14,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE,CLEMENTINE,15143,2012,2012-03-15 10:12:59,2012-03-15,2012
Dog Individual Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,CODY,15025,2012,2012-03-15 10:12:59,2012-03-15,2012
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,CAMDEN,15228,2012,2012-03-15 16:02:27,2012-03-15,2012
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/BLACK,DEVON,15228,2012,2012-03-16 08:45:41,2012-03-16,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,BUDDY,15205,2012,2012-03-19 09:41:08,2012-03-19,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SADIE,15205,2012,2012-03-19 09:41:08,2012-03-19,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,HUCKELBERRY,15071,2012,2012-03-20 09:04:04,2012-03-20,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,ROCKO,15071,2012,2012-03-20 09:04:04,2012-03-20,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,COOPER,15209,2012,2012-03-19 12:12:35,2012-03-19,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,CHELSEA,15108,2012,2012-03-19 14:20:28,2012-03-19,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,FINLEY,15101,2012,2012-03-19 14:07:18,2012-03-19,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,GIPPER,15101,2012,2012-03-19 14:07:18,2012-03-19,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SAMPSON,15101,2012,2012-03-20 12:48:58,2012-03-20,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,ACE,15139,2012,2012-03-20 15:21:12,2012-03-20,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,LUKE,15218,2012,2012-03-20 13:51:25,2012-03-20,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,DAISY,15044,2012,2012-03-21 13:08:41,2012-03-21,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,RUSTY SCOTT,15108,2012,2012-03-22 09:41:08,2012-03-22,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BRINDLE,PHINEAS,15065,2012,2012-03-22 09:41:08,2012-03-22,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SADIE,15025,2012,2012-03-22 12:39:13,2012-03-22,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,OREO,15237,2012,2012-03-22 13:17:12,2012-03-22,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SIMON,15234,2012,2012-03-27 13:19:32,2012-03-27,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,COCOA,15234,2012,2012-04-02 09:33:06,2012-04-02,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,XANDER,15057,2012,2012-04-02 14:45:46,2012-04-02,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,SUSZETTE,15065,2012,2012-04-04 12:55:20,2012-04-04,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,TUCKER,15065,2012,2012-04-04 12:55:21,2012-04-04,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHASE,15037,2012,2012-04-05 14:04:51,2012-04-05,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,COOKIE,15229,2012,2012-04-09 13:12:02,2012-04-09,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MAGGIE,15044,2012,2012-04-12 08:51:58,2012-04-12,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BINZER,15017,2012,2012-04-16 10:28:40,2012-04-16,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,BULLET,15102,2012,2012-04-17 12:49:09,2012-04-17,2012
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,AVA,15239,2012,2012-04-18 14:07:56,2012-04-18,2012
Dog Individual Female,ENG SPRINGER SPANIE,BLACK WITH WHITE,BINDY,15017,2012,2012-04-19 08:56:02,2012-04-19,2012
Dog Individual Female,ENG SPRINGER SPANIE,BLACK WITH WHITE,PENNY,15017,2012,2012-04-19 08:56:02,2012-04-19,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,TWIX,15227,2012,2012-04-19 11:37:09,2012-04-19,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,PUNKY,15235,2012,2012-04-20 12:58:08,2012-04-20,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BUDDY,15147,2012,2012-04-26 08:15:40,2012-04-26,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BRINDLE,EDDIE,15101,2012,2012-04-26 12:44:32,2012-04-26,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BRANDY,15143,2012,2012-05-02 12:56:02,2012-05-02,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,BAILEY,15057,2012,2012-05-02 13:50:55,2012-05-02,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,KATE,15065,2012,2012-05-03 09:58:49,2012-05-03,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,SASSY,15235,2012,2012-05-10 10:02:58,2012-05-10,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,DUKE,15236,2012,2012-05-10 13:45:10,2012-05-10,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,SOPHIE,15068,2012,2012-05-14 11:45:31,2012-05-14,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK,VICTORY,15218,2012,2012-05-14 12:17:52,2012-05-14,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SADIE,15090,2012,2012-05-25 13:57:24,2012-05-25,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,BUDDY,15108,2012,2012-05-25 14:00:43,2012-05-25,2012
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/LIVER,BARRY,15234,2012,2012-05-29 14:24:59,2012-05-29,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHASE,15221,2012,2012-06-01 10:51:13,2012-06-01,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,CHARLIE,15241,2012,2012-06-07 08:50:16,2012-06-07,2012
Dog Individual Female,ENG SPRINGER SPANIE,OTHER,LOLA INKS,15017,2012,2012-06-06 10:13:52,2012-06-06,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,LEO,15065,2012,2012-06-07 15:49:12,2012-06-07,2012
Dog Individual License Duplicate,ENG SPRINGER SPANIE,WHITE/BLACK,CHANCE,15147,2012,2012-06-12 08:36:31,2012-06-12,2012
Dog Individual Male,ENG SPRINGER SPANIE,BLACK,BENTLEY,15135,2012,2012-06-15 10:49:59,2012-06-15,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MILLER,15102,2012,2012-06-15 10:49:59,2012-06-15,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,SNIPER,15146,2012,2012-06-15 10:49:59,2012-06-15,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,RYLEY,15234,2012,2012-06-15 11:23:05,2012-06-15,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,HENRY,15239,2012,2012-06-21 08:32:28,2012-06-21,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BROWN,WESSON,15147,2012,2012-06-21 10:09:34,2012-06-21,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,ELI,15106,2012,2012-06-28 10:02:28,2012-06-28,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,RILEY,15102,2012,2012-06-29 12:35:33,2012-06-29,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,DAKOTA,15239,2012,2012-07-06 08:46:37,2012-07-06,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,SHILOH,15239,2012,2012-07-06 08:46:37,2012-07-06,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SNUGGLES,15101,2012,2012-07-06 14:06:34,2012-07-06,2012
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,SAMMI JO,15106,2012,2012-07-16 12:47:04,2012-07-16,2012
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,BRETTA,15143,2012,2012-07-19 12:35:59,2012-07-19,2012
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,HUNTER,15102,2012,2012-07-31 13:46:42,2012-07-31,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,RILEY,15037,2012,2012-08-21 08:38:35,2012-08-21,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,TIA,15108,2012,2012-08-28 09:00:34,2012-08-28,2012
Dog Individual Neutered Male,ENG SPRINGER SPANIE,TRI-COLOR,DUDLEY,15216,2012,2012-09-05 09:33:33,2012-09-05,2012
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,CUTCH,15234,2012,2012-09-06 16:20:23,2012-09-06,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,LEXI,15235,2012,2012-09-10 08:56:51,2012-09-10,2012
Dog Individual Male,ENG SPRINGER SPANIE,TRI-COLOR,JOSEPH,15090,2012,2012-09-10 08:56:51,2012-09-10,2012
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ZIPIT,15017,2012,2012-09-12 12:16:53,2012-09-12,2012
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/LIVER,HUNTLEY,15223,2012,2012-09-24 08:51:39,2012-09-24,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,GRACIE,15116,2012,2012-09-27 13:41:24,2012-09-27,2012
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,GEORGE,15034,2012,2012-10-11 13:48:36,2012-10-11,2012
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,IVY,15202,2012,2012-11-13 08:43:51,2012-11-13,2012
