LicenseType,Breed,Color,DogName,OwnerZip,ExpYear,ValidDate,reg_date,reg_year
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,FIONA,15025,2016,2015-11-20 11:59:38,2015-11-20,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,RHUE,15129,2016,2015-11-24 08:57:03,2015-11-24,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK,NIBBLER,15237,2016,2015-11-30 09:23:48,2015-11-30,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,FREDDIE,15108,2016,2015-11-30 09:23:48,2015-11-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,JOSEPH,15210,2016,2015-11-30 09:23:48,2015-11-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BAILEY,15220,2016,2015-11-30 09:23:48,2015-11-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,MANCHESTER,15139,2016,2015-11-30 09:23:48,2015-11-30,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,PARIS,15139,2016,2015-11-30 09:23:48,2015-11-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,DANIEL,15202,2016,2015-11-30 09:23:48,2015-11-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,ELI,15106,2016,2015-11-30 09:23:48,2015-11-30,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ROSIE,15129,2016,2015-11-30 09:23:48,2015-11-30,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ABBY,15101,2016,2015-11-30 09:24:50,2015-11-30,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ZIPIT,15017,2016,2015-11-30 09:24:50,2015-11-30,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,BROWN,MINDY,15046,2016,2015-11-30 09:24:50,2015-11-30,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15234,2016,2015-11-25 15:46:24,2015-11-25,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,FRECKLES,15101,2016,2015-11-30 10:01:29,2015-11-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,GUNTHER,15120,2016,2015-11-30 10:01:29,2015-11-30,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LILLIE,15120,2016,2015-11-30 10:01:29,2015-11-30,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HICKORY,15044,2016,2015-11-30 10:01:34,2015-11-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,SPORTS PEN BIELAK,15065,2016,2015-11-30 10:10:52,2015-11-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,LEROY,15229,2016,2015-11-30 10:10:52,2015-11-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,GUS,15238,2016,2015-11-30 10:10:52,2015-11-30,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,DAISY,15122,2016,2015-11-30 10:10:52,2015-11-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,MULTI,MURPHY,15202,2016,2015-11-30 10:10:52,2015-11-30,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,BEAU,15137,2016,2015-11-27 10:07:15,2015-11-27,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,RILEY,15090,2016,2015-11-30 08:42:13,2015-11-30,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BLAZE,15221,2016,2015-11-30 09:32:23,2015-11-30,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/RED,ANNIE,15241,2016,2015-11-27 16:18:38,2015-11-27,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,COOKIE,15229,2016,2015-11-30 16:17:43,2015-11-30,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MOLLY,15237,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,COOPER,15102,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,VIOLET,15234,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,EMMA,15108,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,DAISY GIRL,15108,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LILY MYST,15106,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JACK SCHAMING,15236,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ANNABELLE SCHAMING,15236,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,ANDY,15239,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,HUNTER,15102,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MAGGIE MAY,15108,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JERRY,15205,2016,2015-12-01 13:24:46,2015-12-01,2015
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/LIVER,EMILE,15133,2016,2015-12-01 13:24:46,2015-12-01,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,FRANKIE,15129,2016,2015-12-01 13:24:46,2015-12-01,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SADIE,15241,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,LIBERTY,15238,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,DOTTIE,15143,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BENTLEY,15102,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,COLT,15106,2016,2015-12-01 13:23:01,2015-12-01,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MINDY,15084,2016,2015-12-01 13:24:46,2015-12-01,2015
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/BROWN,TROOPER,15044,2016,2015-12-01 13:24:46,2015-12-01,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,BIRDIE,15237,2016,2015-12-01 13:24:46,2015-12-01,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,TATER,15106,2016,2015-12-01 11:32:27,2015-12-01,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SNICKERS,15025,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,JEB,15237,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,HOT SHOT,15017,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,JAKE,15147,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LAYLA,15237,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,CROSBY,15106,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,REILLEY,15241,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,AMBER,15236,2016,2015-12-02 14:58:45,2015-12-02,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BUDDY,15147,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ZOOEY,15205,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,GUNNY,15237,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,FRISCO,15205,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,CUTCH,15234,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,DUDE,15143,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,LUCKY,15133,2016,2015-12-02 14:57:11,2015-12-02,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHIPPER,15120,2016,2015-12-02 14:58:45,2015-12-02,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,BLACK,MINNIE,15106,2016,2015-12-02 14:58:45,2015-12-02,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,HANNA,15223,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BEAR,15071,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOLLY,15227,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,JOSIE,15143,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MOLLY,15236,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,ROCKY,15227,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,POPPY,15215,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,PATCHES,15005,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MR. DIBBS,15106,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,MULTI,MAX,15238,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,DEUCE,15143,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,RIO,15143,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHIPPER,15037,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHARGER,15146,2016,2015-12-04 08:12:45,2015-12-04,2015
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,BLAZE,15143,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/GREY,ESCADA,15143,2016,2015-12-04 08:12:45,2015-12-04,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,REESE,15241,2016,2015-12-04 08:12:45,2015-12-04,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE,DAISY,15227,2016,2015-12-04 08:12:45,2015-12-04,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/RED,CHIEF,15146,2016,2015-12-04 08:12:45,2015-12-04,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SOPHIE,15241,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,PEPPER,15234,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,BUDDY,15026,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,IVY,15202,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,WINCHESTER,15236,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,KATE,15065,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,RECK IT RALPH,15133,2016,2015-12-04 08:11:09,2015-12-04,2015
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,SPOTTED,MANDY,15136,2016,2015-12-04 08:12:45,2015-12-04,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAXX,15106,2016,2015-12-04 08:12:45,2015-12-04,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,BROWN,MAGGIE,15235,2016,2015-12-04 08:12:45,2015-12-04,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SARAH,15243,2016,2015-12-03 12:15:09,2015-12-03,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOCHA,15120,2016,2015-12-03 12:15:08,2015-12-03,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BROWN,PENNY,15237,2016,2015-12-03 13:53:23,2015-12-03,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK,IVY CARACCIOLO,15237,2016,2015-12-03 13:53:23,2015-12-03,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,NOEL,15237,2016,2015-12-03 16:13:50,2015-12-03,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LEXIE,15136,2016,2015-12-04 09:20:46,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SNICKERS,15106,2016,2015-12-04 11:32:41,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,NEWTON,15229,2016,2015-12-04 11:32:41,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,WILLIAM,15116,2016,2015-12-04 11:32:41,2015-12-04,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LUCY,15131,2016,2015-12-04 11:33:34,2015-12-04,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SIMON,15044,2016,2015-12-04 11:33:34,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,LUKE,15132,2016,2015-12-04 11:32:41,2015-12-04,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGIC,15044,2016,2015-12-04 11:32:41,2015-12-04,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SPRING,15122,2016,2015-12-04 11:32:41,2015-12-04,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,CLEMMIE,15139,2016,2015-12-04 11:32:41,2015-12-04,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,RUFF GERONIMOS,15102,2016,2015-12-04 11:32:41,2015-12-04,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BRODY,15228,2016,2015-12-04 11:33:34,2015-12-04,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SPENCER TRACY,15044,2016,2015-12-04 11:33:34,2015-12-04,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,SINBAD,15101,2016,2015-12-04 11:33:34,2015-12-04,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,GINGER,15146,2016,2015-12-04 11:33:34,2015-12-04,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HUNTER,15228,2016,2015-12-04 11:33:34,2015-12-04,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MURPHY,15024,2016,2015-12-07 09:12:26,2015-12-07,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,DUKE,15044,2016,2015-12-07 09:12:34,2015-12-07,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BINX,15238,2016,2015-12-07 09:12:38,2015-12-07,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,PUNKY,15235,2016,2015-12-07 07:43:10,2015-12-07,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,SAYDEE,16059,2016,2015-12-07 07:42:25,2015-12-07,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,RUBY,15143,2016,2015-12-07 07:42:25,2015-12-07,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,GUNNER,15037,2016,2015-12-07 07:42:25,2015-12-07,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,TUCKER,15202,2016,2015-12-07 07:42:25,2015-12-07,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,RALPH,15220,2016,2015-12-07 07:42:25,2015-12-07,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,BILLY,15017,2016,2015-12-07 07:42:25,2015-12-07,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,JOSIE,15205,2016,2015-12-07 07:42:25,2015-12-07,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ROXANNE,15205,2016,2015-12-07 07:42:25,2015-12-07,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SNOOPY,15241,2016,2015-12-07 07:42:25,2015-12-07,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,PINKY,15215,2016,2015-12-07 07:43:10,2015-12-07,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,ACE,28117,2016,2015-12-07 12:06:08,2015-12-07,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SIKA,15148,2016,2015-12-07 12:06:08,2015-12-07,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,LADY,15228,2016,2015-12-07 12:06:08,2015-12-07,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,BARLEY,15145,2016,2015-12-07 12:12:24,2015-12-07,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ABBY,15147,2016,2015-12-07 12:58:12,2015-12-07,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,BELLA,15144,2016,2015-12-08 08:00:58,2015-12-08,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,JUNO,15243,2016,2015-12-08 08:00:58,2015-12-08,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,OTIS,15143,2016,2015-12-08 08:00:58,2015-12-08,2015
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,SPENCER,15037,2016,2015-12-08 08:00:58,2015-12-08,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,DAISEY,15044,2016,2015-12-08 08:00:58,2015-12-08,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SENECA,15044,2016,2015-12-08 08:00:58,2015-12-08,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,DAKOTA,15044,2016,2015-12-08 08:00:58,2015-12-08,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ROSIE,15017,2016,2015-12-08 08:00:58,2015-12-08,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MAIZY,15090,2016,2015-12-08 08:01:49,2015-12-08,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BREWSTER,15237,2016,2015-12-08 08:01:49,2015-12-08,2015
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/BLACK,ELI,15237,2016,2015-12-08 09:28:56,2015-12-08,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15025,2016,2015-12-08 15:20:06,2015-12-08,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BUSTER,15025,2016,2015-12-08 15:20:06,2015-12-08,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BUSTER,15025,2016,2015-12-08 15:20:06,2015-12-08,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,CLAUDIA KONESKY,15084,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,DAKOTA,15218,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,ROSALIA,15202,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,BETSY,15243,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,RUBY,15236,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15057,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,KALI,15143,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,GEORGE,15034,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,SPOTTED,CONNOR,15146,2016,2015-12-10 08:27:27,2015-12-10,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,ROCKY,15104,2016,2015-12-10 08:27:27,2015-12-10,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE,SCOOBY,15102,2016,2015-12-10 08:27:27,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SOPHIE,15106,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SAMMI JO,15106,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,GUS,15071,2016,2015-12-10 08:26:18,2015-12-10,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SAMMY,15237,2016,2015-12-09 11:10:43,2015-12-09,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,BOOMER,15108,2016,2015-12-09 15:08:20,2015-12-09,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,ZEUS,15239,2016,2015-12-09 15:58:47,2015-12-09,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HENRY,15239,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,BAILEY,15237,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,BAILEY,15021,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,CHELSE,15229,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ABAGAIL,15229,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SID,15037,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,LUCY,15236,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,AKEA,15108,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOLLY,15057,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,MOOT,15238,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SCOOTER,15090,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SAWYER,15106,2016,2015-12-10 15:05:06,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,PENNY,15243,2016,2015-12-10 11:17:40,2015-12-10,2015
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,BRADY,15235,2016,2015-12-10 11:17:40,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ELLIE,15139,2016,2015-12-10 11:17:40,2015-12-10,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,GUNNAR,15237,2016,2015-12-10 11:17:40,2015-12-10,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,DIXIE,15143,2016,2015-12-10 11:17:40,2015-12-10,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,IZZIE,15143,2016,2015-12-10 11:17:40,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BRIDGETTE,15102,2016,2015-12-10 11:17:40,2015-12-10,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,LILLY,15102,2016,2015-12-10 11:17:40,2015-12-10,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,SOPHIE,15003,2016,2015-12-10 13:10:05,2015-12-10,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,BAILEY,15102,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,TRI-COLOR,JOSEPH,15090,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOCHA,15120,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,MAX,15122,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Female,ENG SPRINGER SPANIE,SPOTTED,DAISY MAE,15032,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAJOR,15243,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,PATCH,15044,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MISS LADY,15220,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MR MAX,15220,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,COCOA,15237,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Female,ENG SPRINGER SPANIE,BROWN,MINNIE,15241,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,PRESCIOUS,15110,2016,2015-12-11 10:36:20,2015-12-11,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,BLACK,COOKIE,15237,2016,2015-12-11 10:36:20,2015-12-11,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ANNABELLE,15045,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MOLLY,15044,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MAGGIE,15238,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BANDIT,15227,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SAMSON,15014,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,TRI-COLOR,BAILEY,15239,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,SPOTTED,SKOOTER,15110,2016,2015-12-11 10:36:20,2015-12-11,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,RUBY,15235,2016,2015-12-11 10:35:08,2015-12-11,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,LEXIE,15046,2016,2015-12-11 13:13:36,2015-12-11,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,DUKE,15045,2016,2015-12-14 09:14:19,2015-12-14,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,SMOKEY,15102,2016,2015-12-14 09:14:19,2015-12-14,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,SADIE,15102,2016,2015-12-14 09:14:19,2015-12-14,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE,ANGUS,15145,2016,2015-12-14 09:14:19,2015-12-14,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,RILEY,15102,2016,2015-12-14 09:14:19,2015-12-14,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,SHANNY,15215,2016,2015-12-14 09:14:19,2015-12-14,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SADIE,15229,2016,2015-12-14 09:14:47,2015-12-14,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE,CASEY,15120,2016,2015-12-14 15:42:00,2015-12-14,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,PIPPA,15238,2016,2015-12-15 09:57:36,2015-12-15,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,PIPPA,15238,2016,2015-12-15 09:57:36,2015-12-15,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,TITO,15071,2016,2015-12-14 15:42:22,2015-12-14,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,KIDA,15071,2016,2015-12-15 11:29:27,2015-12-15,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MISS MAGGIE MAE,15205,2016,2015-12-15 11:29:27,2015-12-15,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,BAILEY,15044,2016,2015-12-15 11:29:27,2015-12-15,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK,JOEBIN,15108,2016,2015-12-15 11:29:27,2015-12-15,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,HERSHEY,15202,2016,2015-12-15 11:29:27,2015-12-15,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,TRAIL,15238,2016,2015-12-15 11:29:27,2015-12-15,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,BAILEY,15209,2016,2015-12-15 11:29:27,2015-12-15,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,IKE,15223,2016,2015-12-15 11:29:27,2015-12-15,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CODY,15068,2016,2015-12-15 11:30:02,2015-12-15,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/GREY,MAGGIE,15025,2016,2015-12-15 11:30:02,2015-12-15,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,ROGAN,15037,2016,2015-12-15 10:18:31,2015-12-15,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,RILEY,15037,2016,2015-12-15 10:18:31,2015-12-15,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SYDNEY,15241,2016,2015-12-15 14:07:56,2015-12-15,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,LUCY,15237,2016,2015-12-15 14:07:57,2015-12-15,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,GRACIE,15220,2016,2015-12-17 09:49:22,2015-12-17,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LILLIE,15147,2016,2015-12-17 09:49:22,2015-12-17,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/RED,CHLOI,15243,2016,2015-12-17 09:50:33,2015-12-17,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,JAKE,15025,2016,2015-12-17 09:49:22,2015-12-17,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,TRIGGER,15102,2016,2015-12-17 10:04:43,2015-12-17,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CHESTER,15202,2016,2015-12-17 10:10:58,2015-12-17,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,PHOEBE,15120,2016,2015-12-17 10:10:58,2015-12-17,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,PIPER,15108,2016,2015-12-18 08:09:44,2015-12-18,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,MULTI,MOJO,15228,2016,2015-12-18 08:09:44,2015-12-18,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,CENA HOFFMAN,15017,2016,2015-12-21 07:50:23,2015-12-21,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SKY,15120,2016,2015-12-21 07:50:23,2015-12-21,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,HUNTER,15120,2016,2015-12-21 07:50:23,2015-12-21,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,HENRY,15214,2016,2015-12-21 07:50:23,2015-12-21,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,TIMBERLAKE,15129,2016,2015-12-21 07:50:23,2015-12-21,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,DIXIE,15101,2016,2015-12-21 07:50:23,2015-12-21,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE,BENSON,15132,2016,2015-12-21 07:50:23,2015-12-21,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,DAISY,15044,2016,2015-12-21 07:50:23,2015-12-21,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,BRANDY,15214,2016,2015-12-22 07:40:43,2015-12-22,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,NEO,15071,2016,2015-12-22 07:40:43,2015-12-22,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BELLA,15071,2016,2015-12-22 07:40:43,2015-12-22,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,SPENCER,15241,2016,2015-12-22 07:40:43,2015-12-22,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,TRACEY,15241,2016,2015-12-22 07:40:43,2015-12-22,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SAM,15202,2016,2015-12-22 07:40:43,2015-12-22,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGGIE,15143,2016,2015-12-22 07:40:43,2015-12-22,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,LADY,15017,2016,2015-12-22 07:40:43,2015-12-22,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,BUDDY,15237,2016,2015-12-22 15:44:53,2015-12-22,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MOKO,15101,2016,2015-12-22 15:26:41,2015-12-22,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,KING,15120,2016,2015-12-22 12:39:32,2015-12-22,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SADIE,15065,2016,2015-12-22 14:17:47,2015-12-22,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,TUCKER,15015,2016,2015-12-23 08:38:33,2015-12-23,2015
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,SPOTTED,RYDER,15227,2016,2015-12-23 15:58:51,2015-12-23,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,RUMOR,15227,2016,2015-12-23 15:58:51,2015-12-23,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,ACE,15139,2016,2015-12-24 08:37:20,2015-12-24,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,ROBBIE,15132,2016,2015-12-24 08:37:39,2015-12-24,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CHARLIE,15228,2016,2015-12-28 12:34:01,2015-12-28,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ROSIE,15228,2016,2015-12-28 12:34:01,2015-12-28,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,SIDNEY,15243,2016,2015-12-28 12:34:01,2015-12-28,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,PIETRO,15090,2016,2015-12-29 11:22:58,2015-12-29,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BUDDY,15237,2016,2015-12-29 11:22:58,2015-12-29,2015
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,MOSSY,15090,2016,2015-12-29 11:22:58,2015-12-29,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,JOSIE,15084,2016,2015-12-30 10:20:02,2015-12-30,2015
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,WINNIE,15084,2016,2015-12-30 10:20:02,2015-12-30,2015
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LADY ABIGAIL OF DEER RUN,15044,2016,2015-12-30 11:26:23,2015-12-30,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,LUCKY,15108,2016,2015-12-31 08:55:35,2015-12-31,2015
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,RUFUS,15144,2016,2015-12-31 08:55:35,2015-12-31,2015
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,CHLOE,16046,2016,2015-12-31 08:55:35,2015-12-31,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,DUKE,15146,2016,2015-12-31 08:56:02,2015-12-31,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SHERLOCK,15102,2016,2015-12-31 08:56:02,2015-12-31,2015
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,LIVER,REILLY,15143,2016,2016-01-04 14:29:40,2016-01-04,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,HUNTER,15237,2016,2016-01-05 07:45:26,2016-01-05,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,CULLEN,15101,2016,2016-01-05 07:45:26,2016-01-05,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15132,2016,2016-01-05 07:45:26,2016-01-05,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,LUKE,15212,2016,2016-01-05 07:45:26,2016-01-05,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,MULTI,GRACIE,15116,2016,2016-01-05 07:46:01,2016-01-05,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,DOOLEY,15146,2016,2016-01-05 07:46:01,2016-01-05,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAGGIE,15017,2016,2016-01-05 07:46:01,2016-01-05,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,GUNNER,15084,2016,2016-01-05 12:37:23,2016-01-05,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHANCE,15147,2016,2016-01-05 12:37:23,2016-01-05,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,TRIPP,15101,2016,2016-01-05 15:57:28,2016-01-05,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,EDDY,15209,2016,2016-01-06 09:01:34,2016-01-06,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,CJ,15227,2016,2016-01-06 09:01:40,2016-01-06,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK/TAN,PETYA,15209,2016,2016-01-07 13:01:04,2016-01-07,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BAILEY,15236,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15229,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,KARI,15237,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,OTIS,15025,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,SYDNEY PRESUTTI,15126,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,RUFFUS,15236,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,OREO,15236,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,COOKIE,15236,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ZOE,15215,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MAIZEY,15237,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JASPER,15227,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,NIKKI,15101,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,TREVER,15140,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,LACI,15223,2016,2016-01-07 07:47:38,2016-01-07,2016
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,SPOTTED,DUFFY,15139,2016,2016-01-07 07:47:38,2016-01-07,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,MISCHIEF,15122,2016,2016-01-07 07:46:57,2016-01-07,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,NIP,15133,2016,2016-01-07 15:52:25,2016-01-07,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,GUS,15238,2016,2016-01-08 08:30:41,2016-01-08,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,CLOVER,15238,2016,2016-01-08 08:30:41,2016-01-08,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,CLOVER,15238,2016,2016-01-08 08:30:41,2016-01-08,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,LUCY,15025,2016,2016-01-08 14:18:33,2016-01-08,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,TWIX,15227,2016,2016-01-11 07:28:54,2016-01-11,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,RUGER,15063,2016,2016-01-11 07:28:54,2016-01-11,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MARLIN,15063,2016,2016-01-11 07:28:54,2016-01-11,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,FENIX,15223,2016,2016-01-11 07:28:54,2016-01-11,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,MULTI,HEIDI,15090,2016,2016-01-11 07:28:54,2016-01-11,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,JACKS,15071,2016,2016-01-11 07:28:54,2016-01-11,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,TRI-COLOR,PENNY,15236,2016,2016-01-11 09:38:52,2016-01-11,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,YEAGER,15237,2016,2016-01-11 09:39:03,2016-01-11,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE,ELSIE,15235,2016,2016-01-11 16:14:32,2016-01-11,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,LUCKY,15065,2016,2016-01-11 16:14:58,2016-01-11,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,LADY,15044,2016,2016-01-13 08:17:32,2016-01-13,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CHARLIE,15238,2016,2016-01-13 08:17:32,2016-01-13,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SADIE,15044,2016,2016-01-13 08:17:32,2016-01-13,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ABBY,15101,2016,2016-01-13 08:17:32,2016-01-13,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,BLACK,LIBBY,15237,2016,2016-01-13 08:17:32,2016-01-13,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,ANNIE,15065,2016,2016-01-13 08:17:58,2016-01-13,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,JACKSON,15205,2016,2016-01-13 15:45:36,2016-01-13,2016
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,SPOTTED,REMY,15101,2016,2016-01-13 15:45:48,2016-01-13,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,SPOTTED,REMY,15101,2016,2016-01-13 15:45:48,2016-01-13,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,GUS,15227,2016,2016-01-14 12:47:06,2016-01-14,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,OTIS,15143,2016,2016-01-14 12:47:06,2016-01-14,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,MURPHY,15108,2016,2016-01-14 12:47:06,2016-01-14,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CROSBY,15101,2016,2016-01-19 08:18:43,2016-01-19,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,MURPHY,15146,2016,2016-01-19 08:18:43,2016-01-19,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,WILLA,15120,2016,2016-01-21 09:09:10,2016-01-21,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,HAILLIE,15243,2016,2016-01-20 12:02:12,2016-01-20,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MASON,15102,2016,2016-01-21 08:43:19,2016-01-21,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,DYLAN,15228,2016,2016-01-21 14:07:39,2016-01-21,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,PATCH,15003,2016,2016-01-22 10:55:11,2016-01-22,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,KNIGHTLY,15131,2016,2016-01-22 10:55:11,2016-01-22,2016
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,REMINGTON,15132,2016,2016-01-22 10:57:22,2016-01-22,2016
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,WINCHESTER,15132,2016,2016-01-22 10:57:22,2016-01-22,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,THOR,15237,2016,2016-01-22 11:17:06,2016-01-22,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,BELLA,15122,2016,2016-01-25 08:14:51,2016-01-25,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,CHARLIE,15236,2016,2016-01-25 07:53:35,2016-01-25,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,GAIUS,15143,2016,2016-01-25 07:53:35,2016-01-25,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MURPHY,15108,2016,2016-01-25 07:53:35,2016-01-25,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SYDNEY,15137,2016,2016-01-27 09:20:23,2016-01-27,2016
Dog Individual Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,QUILBERT JONES,15126,2016,2016-01-27 13:01:51,2016-01-27,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,BEAR,15209,2016,2016-01-28 07:43:19,2016-01-28,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,SHADOW,15137,2016,2016-01-28 07:43:19,2016-01-28,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BRIGHTON,15234,2016,2016-01-28 07:43:19,2016-01-28,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,TRI-COLOR,DOUG,15238,2016,2016-01-28 09:29:21,2016-01-28,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,LIVER,CHARLIE,15241,2016,2016-01-28 09:29:21,2016-01-28,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,CROSBY,15025,2016,2016-01-28 09:29:21,2016-01-28,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BOB BARKER,15139,2016,2016-01-28 12:33:53,2016-01-28,2016
Dog Senior Citizen or Disability Duplicate,ENG SPRINGER SPANIE,MULTI,GRACIE,15116,2016,2016-01-29 11:17:29,2016-01-29,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CODY,15146,2016,2016-02-01 07:39:39,2016-02-01,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BRINDLE,EDDIE,15101,2016,2016-02-01 07:39:39,2016-02-01,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE,SCOUT,15237,2016,2016-02-01 07:39:39,2016-02-01,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,LEO,15243,2016,2016-02-01 07:39:39,2016-02-01,2016
Dog Individual Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,ZEKE,15037,2016,2016-02-01 07:39:39,2016-02-01,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,MULTI,HUNTER,15143,2016,2016-02-02 08:31:45,2016-02-02,2016
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BLACK,JASMINE,15137,2016,2016-02-02 09:49:29,2016-02-02,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,COOPER,15025,2016,2016-02-04 09:32:58,2016-02-04,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,OTTO NEUSCHWANDER,15136,2016,2016-02-04 09:34:18,2016-02-04,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,JACKSON,15090,2016,2016-02-04 09:34:18,2016-02-04,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,DAISY,15243,2016,2016-02-04 09:34:18,2016-02-04,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,BRUNO,15017,2016,2016-02-05 09:32:58,2016-02-05,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,OTTO,15202,2016,2016-02-05 09:33:01,2016-02-05,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/LIVER,RUGER,15102,2016,2016-02-05 16:09:12,2016-02-05,2016
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/BLACK,DEVON,15228,2016,2016-02-08 08:49:55,2016-02-08,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,CAMDEN,15228,2016,2016-02-08 08:49:57,2016-02-08,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,BULLET,15102,2016,2016-02-08 15:30:37,2016-02-08,2016
Dog Senior Citizen or Disability Male,ENG SPRINGER SPANIE,WHITE/LIVER,WESTON,15102,2016,2016-02-09 09:29:53,2016-02-09,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,CROSBY,15044,2016,2016-02-10 11:22:31,2016-02-10,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,LEO,15108,2016,2016-02-10 11:31:20,2016-02-10,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,JOSIE,15108,2016,2016-02-10 11:31:20,2016-02-10,2016
Dog Individual Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,CODY,15025,2016,2016-02-10 11:31:20,2016-02-10,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SPENCER,15122,2016,2016-02-11 09:57:25,2016-02-11,2016
Dog Individual License Duplicate,ENG SPRINGER SPANIE,WHITE/LIVER,MOLLY,15237,2016,2016-02-11 16:14:39,2016-02-11,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HUNTER,15025,2016,2016-02-16 15:31:35,2016-02-16,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,USHER,15126,2016,2016-02-18 11:11:38,2016-02-18,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,ROXIE,15126,2016,2016-02-18 11:11:38,2016-02-18,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HUNTER,15238,2016,2016-02-18 11:11:38,2016-02-18,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,MARA,15104,2016,2016-02-18 11:12:47,2016-02-18,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,MOLLY,15104,2016,2016-02-18 11:12:47,2016-02-18,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,MO,15220,2016,2016-02-22 12:13:38,2016-02-22,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,BUDDY,15147,2016,2016-02-22 15:29:35,2016-02-22,2016
Dog Individual Male,ENG SPRINGER SPANIE,SPOTTED,CHIEF,15122,2016,2016-02-23 10:37:55,2016-02-23,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,FINNBARR,15102,2016,2016-02-23 16:22:07,2016-02-23,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SADDIE,15120,2016,2016-02-25 08:48:10,2016-02-25,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SNOOPY,15084,2016,2016-02-29 08:31:18,2016-02-29,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BO,15228,2016,2016-02-29 08:31:20,2016-02-29,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BO,15228,2016,2016-02-29 08:31:20,2016-02-29,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,RANGER,15235,2016,2016-02-29 10:10:05,2016-02-29,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,WILLOW,15146,2016,2016-03-03 15:02:38,2016-03-03,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,SASSY,15235,2016,2016-03-07 10:30:49,2016-03-07,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,ARIEL,15110,2016,2016-03-07 14:28:29,2016-03-07,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BAXTER,15102,2016,2016-03-10 09:56:43,2016-03-10,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,GIGI,15106,2016,2016-03-10 14:16:23,2016-03-10,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BUDDY,15147,2016,2016-03-16 08:46:53,2016-03-16,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,BEAMER,15136,2016,2016-03-16 16:00:08,2016-03-16,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,BEAMER,15136,2016,2016-03-16 16:00:08,2016-03-16,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BINZER,15017,2016,2016-03-17 09:36:42,2016-03-17,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/TAN,HALEY,15131,2016,2016-03-21 15:32:27,2016-03-21,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,AVA,15239,2016,2016-03-23 08:41:49,2016-03-23,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,JOEY,15101,2016,2016-04-04 14:17:51,2016-04-04,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,KODA,15238,2016,2016-04-04 14:17:52,2016-04-04,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MILLIE,15237,2016,2016-04-06 15:38:36,2016-04-06,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,EMMA,15084,2016,2016-04-08 10:59:20,2016-04-08,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,MAX,15218,2016,2016-04-14 11:37:52,2016-04-14,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,HUNTER,15218,2016,2016-04-14 15:55:53,2016-04-14,2016
Dog Individual Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,CASEY,15065,2016,2016-04-14 16:21:11,2016-04-14,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,LOGAN,15137,2016,2016-04-15 09:00:16,2016-04-15,2016
Dog Senior Citizen or Disability Duplicate,ENG SPRINGER SPANIE,WHITE/BROWN,HUNTER,15228,2016,2016-04-15 13:53:39,2016-04-15,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,SOPHIE,15236,2016,2016-04-19 09:49:03,2016-04-19,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,DIESEL,15037,2016,2016-04-19 09:48:27,2016-04-19,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BROWN,WHITNEY,15037,2016,2016-04-19 09:48:27,2016-04-19,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,BUBBA GUMP,15146,2016,2016-04-22 08:54:27,2016-04-22,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,DAISY,15146,2016,2016-04-27 10:04:40,2016-04-27,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK,SHADOW,15145,2016,2016-04-28 15:12:25,2016-04-28,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,DUKE,15236,2016,2016-05-03 12:29:50,2016-05-03,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,NUGGET,15235,2016,2016-05-05 09:02:38,2016-05-05,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,EMMA,15228,2016,2016-05-11 16:03:34,2016-05-11,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/BLACK,DAISY,15120,2016,2016-05-16 16:04:05,2016-05-16,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,SHEMP,15229,2016,2016-05-20 08:29:28,2016-05-20,2016
Dog Senior Citizen or Disability Neutered Male,ENG SPRINGER SPANIE,SPOTTED,SHEMP,15229,2016,2016-05-20 08:29:28,2016-05-20,2016
Dog Individual Male,ENG SPRINGER SPANIE,BLACK WITH WHITE,FINNEGAN,15024,2016,2016-05-20 11:18:16,2016-05-20,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BROWN,FERGUS,15024,2016,2016-05-25 09:44:22,2016-05-25,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BROWN,OLLIE,15220,2016,2016-05-27 08:40:18,2016-05-27,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK,DAX,15112,2016,2016-05-27 10:56:09,2016-05-27,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,BLACK/TAN/WHITE,ZIGGY 4TH,15126,2016,2016-05-27 15:54:45,2016-05-27,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,COCO,15046,2016,2016-06-01 10:19:32,2016-06-01,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,HAILEY,15046,2016,2016-06-01 10:19:32,2016-06-01,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,WOODROW,15044,2016,2016-06-06 12:56:13,2016-06-06,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,ZEKE,15122,2016,2016-06-08 15:35:27,2016-06-08,2016
Dog Individual Female,ENG SPRINGER SPANIE,SPOTTED,RUBY,15102,2016,2016-06-10 08:45:24,2016-06-10,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,BRANDI,15146,2016,2016-06-09 12:40:30,2016-06-09,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,THOR,15017,2016,2016-06-10 15:16:28,2016-06-10,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK,CHASE,15037,2016,2016-06-15 15:16:21,2016-06-15,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,NELL,15116,2016,2016-06-20 08:56:42,2016-06-20,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,RUBY,15116,2016,2016-06-20 08:56:42,2016-06-20,2016
Dog Individual License Duplicate,ENG SPRINGER SPANIE,WHITE/LIVER,EDDY,15209,2016,2016-06-23 15:37:27,2016-06-23,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,SPOTTED,MAGGIE,15090,2016,2016-06-24 15:24:36,2016-06-24,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LADY,15236,2016,2016-07-01 09:27:24,2016-07-01,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/ORANGE,AMELIA,15236,2016,2016-07-01 09:27:24,2016-07-01,2016
Dog Individual Female,ENG SPRINGER SPANIE,BLACK WITH WHITE,PENNY,15017,2016,2016-07-01 09:27:24,2016-07-01,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,SADIE,15147,2016,2016-07-07 11:16:22,2016-07-07,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/LIVER,MAX,15101,2016,2016-07-11 15:06:18,2016-07-11,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,LUCI,15209,2016,2016-07-11 15:06:18,2016-07-11,2016
Dog Senior Citizen or Disability Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,MAGGIE,15034,2016,2016-07-14 09:06:03,2016-07-14,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,LIVER,LEYA,15237,2016,2016-07-14 09:08:32,2016-07-14,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,RYLEY,15234,2016,2016-07-18 09:28:35,2016-07-18,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK,MOLLY JESSIE,15065,2016,2016-07-18 09:28:35,2016-07-18,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BROWN,RILEY,15044,2016,2016-07-21 09:13:55,2016-07-21,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,JACKS,15220,2016,2016-07-22 08:20:32,2016-07-22,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,WHITE/BLACK,SNOOPY,15220,2016,2016-07-22 08:20:32,2016-07-22,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,TRI-COLOR,MAYA,15143,2016,2016-08-16 09:13:27,2016-08-16,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/LIVER,SADIE,15146,2016,2016-08-18 10:04:39,2016-08-18,2016
Dog Individual Male,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,KASEY,15235,2016,2016-08-18 10:04:39,2016-08-18,2016
Dog Individual Female,ENG SPRINGER SPANIE,WHITE/LIVER,DAKOTA,15239,2016,2016-09-06 09:29:39,2016-09-06,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,SHILOH,15239,2016,2016-09-06 09:29:39,2016-09-06,2016
Dog Senior Citizen or Disability Female,ENG SPRINGER SPANIE,WHITE/BLACK,LUCY,15234,2016,2016-09-13 10:27:34,2016-09-13,2016
Dog Individual Spayed Female,ENG SPRINGER SPANIE,WHITE/BLACK/BROWN,LIBERTY,15238,2016,2016-09-16 11:28:44,2016-09-16,2016
Dog Individual Neutered Male,ENG SPRINGER SPANIE,SPOTTED,MAXIMUS,15090,2016,2016-10-07 10:25:16,2016-10-07,2016
